<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 20:44:49 EEST 2017 -->
<title>Admin</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Admin";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":10,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Admin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../PackageUsers/Customer.html" title="class in PackageUsers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PackageUsers/Admin.html" target="_top">Frames</a></li>
<li><a href="Admin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PackageUsers</div>
<h2 title="Class Admin" class="title">Class Admin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../PackageUsers/Users.html" title="class in PackageUsers">PackageUsers.Users</a></li>
<li>
<ul class="inheritance">
<li><a href="../PackageUsers/Employee.html" title="class in PackageUsers">PackageUsers.Employee</a></li>
<li>
<ul class="inheritance">
<li>PackageUsers.Admin</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Admin</span>
extends <a href="../PackageUsers/Employee.html" title="class in PackageUsers">Employee</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Admin.html#adminPassword">adminPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../PackageUsers/Admin.html" title="class in PackageUsers">Admin</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Admin.html#list_admin">list_admin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../PackageUsers/Customer.html" title="class in PackageUsers">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Admin.html#list_customer">list_customer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.util.ArrayList&lt;<a href="../PackageUsers/Technician.html" title="class in PackageUsers">Technician</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Admin.html#list_tech">list_tech</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PackageUsers/Admin.html#Admin--">Admin</a></span>()</code>
<div class="block">class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PackageUsers/Admin.html#Admin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Admin</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;email,
     java.lang.String&nbsp;dateOfBirth,
     java.lang.String&nbsp;salary,
     java.lang.String&nbsp;password)</code>
<div class="block">class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Admin.html#addAdmin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addAdmin</a></span>(java.lang.String&nbsp;controlAdmin,
        java.lang.String&nbsp;name,
        java.lang.String&nbsp;email,
        java.lang.String&nbsp;dateOfBirth,
        java.lang.String&nbsp;salary,
        java.lang.String&nbsp;password)</code>
<div class="block">adding new admin</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Admin.html#addCostumer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addCostumer</a></span>(java.lang.String&nbsp;controlAdmin,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;email,
           java.lang.String&nbsp;dateOfBirth,
           java.lang.String&nbsp;customerBalance,
           java.lang.String&nbsp;password)</code>
<div class="block">adding new customer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Admin.html#addtechnician-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">addtechnician</a></span>(java.lang.String&nbsp;controlAdmin,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;dateOfBirth,
             java.lang.String&nbsp;salary,
             boolean&nbsp;isSenior)</code>
<div class="block">adding new technician</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Admin.html#adminBul-java.lang.String-">adminBul</a></span>(java.lang.String&nbsp;adminName)</code>
<div class="block">finding given admin's id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Admin.html#convertStringToDate-java.lang.String-">convertStringToDate</a></span>(java.lang.String&nbsp;indate)</code>
<div class="block">converting given string to date</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Admin.html#displayAllCustomers-java.lang.String-">displayAllCustomers</a></span>(java.lang.String&nbsp;controlAdmin)</code>
<div class="block">showing all customers informations</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Admin.html#displayCustomer-java.lang.String-int-">displayCustomer</a></span>(java.lang.String&nbsp;controlAdmin,
               int&nbsp;customerId)</code>
<div class="block">showing customer informations</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Admin.html#displayUser-java.lang.String-">displayUser</a></span>(java.lang.String&nbsp;adminName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Admin.html#getAdminPassword--">getAdminPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../PackageUsers/Customer.html" title="class in PackageUsers">Customer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Admin.html#getList_customer--">getList_customer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Admin.html#getList_customerID--">getList_customerID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Admin.html#isAdmin-java.lang.String-">isAdmin</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">ensuring if an admin is exist or not</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Admin.html#isSenior-java.lang.String-">isSenior</a></span>(java.lang.String&nbsp;techName)</code>
<div class="block">ensuring if a technician is a senior or not</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Admin.html#isTech-java.lang.String-">isTech</a></span>(java.lang.String&nbsp;techName)</code>
<div class="block">ensuring if a technician is exist or not</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Admin.html#launchCampaign-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">launchCampaign</a></span>(java.lang.String&nbsp;adminName,
              java.lang.String&nbsp;startDate,
              java.lang.String&nbsp;endDate,
              java.lang.String&nbsp;itemType,
              java.lang.String&nbsp;rate)</code>
<div class="block">adding a campaign by admin</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Admin.html#setAdminPassword-java.lang.String-">setAdminPassword</a></span>(java.lang.String&nbsp;adminPassword)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Admin.html#setList_customer-java.util.ArrayList-">setList_customer</a></span>(java.util.ArrayList&lt;<a href="../PackageUsers/Customer.html" title="class in PackageUsers">Customer</a>&gt;&nbsp;list_customer)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Admin.html#takeInput-java.util.ArrayList-">takeInput</a></span>(java.util.ArrayList&lt;?&gt;&nbsp;input_user_list)</code>
<div class="block">taking lines about users from user.txt and adding new objects to lists</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.PackageUsers.Employee">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;PackageUsers.<a href="../PackageUsers/Employee.html" title="class in PackageUsers">Employee</a></h3>
<code><a href="../PackageUsers/Employee.html#displayItems--">displayItems</a>, <a href="../PackageUsers/Employee.html#displayItemsLowOnStock-java.lang.String-">displayItemsLowOnStock</a>, <a href="../PackageUsers/Employee.html#displayItemsLowOnStock-java.lang.String-int-">displayItemsLowOnStock</a>, <a href="../PackageUsers/Employee.html#displayVIPPersons-java.lang.String-">displayVIPPersons</a>, <a href="../PackageUsers/Employee.html#getSalary--">getSalary</a>, <a href="../PackageUsers/Employee.html#setSalary-float-">setSalary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.PackageUsers.Users">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;PackageUsers.<a href="../PackageUsers/Users.html" title="class in PackageUsers">Users</a></h3>
<code><a href="../PackageUsers/Users.html#displayUser--">displayUser</a>, <a href="../PackageUsers/Users.html#getUserDateOfBirth--">getUserDateOfBirth</a>, <a href="../PackageUsers/Users.html#getUserEmail--">getUserEmail</a>, <a href="../PackageUsers/Users.html#getUserName--">getUserName</a>, <a href="../PackageUsers/Users.html#setUserDateOfBirth-java.lang.String-">setUserDateOfBirth</a>, <a href="../PackageUsers/Users.html#setUserEmail-java.lang.String-">setUserEmail</a>, <a href="../PackageUsers/Users.html#setUserName-java.lang.String-">setUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="list_admin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_admin</h4>
<pre>static&nbsp;java.util.ArrayList&lt;<a href="../PackageUsers/Admin.html" title="class in PackageUsers">Admin</a>&gt; list_admin</pre>
</li>
</ul>
<a name="list_customer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_customer</h4>
<pre>static&nbsp;java.util.ArrayList&lt;<a href="../PackageUsers/Customer.html" title="class in PackageUsers">Customer</a>&gt; list_customer</pre>
</li>
</ul>
<a name="list_tech">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_tech</h4>
<pre>static&nbsp;java.util.ArrayList&lt;<a href="../PackageUsers/Technician.html" title="class in PackageUsers">Technician</a>&gt; list_tech</pre>
</li>
</ul>
<a name="adminPassword">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adminPassword</h4>
<pre>private&nbsp;java.lang.String adminPassword</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Admin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Admin</h4>
<pre>public&nbsp;Admin()</pre>
<div class="block">class constructor</div>
</li>
</ul>
<a name="Admin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Admin</h4>
<pre>public&nbsp;Admin(java.lang.String&nbsp;name,
             java.lang.String&nbsp;email,
             java.lang.String&nbsp;dateOfBirth,
             java.lang.String&nbsp;salary,
             java.lang.String&nbsp;password)</pre>
<div class="block">class constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Admin's name</dd>
<dd><code>email</code> - Admin's e-mail</dd>
<dd><code>dateOfBirth</code> - Admin's birthday</dd>
<dd><code>salary</code> - Admin's salary</dd>
<dd><code>password</code> - Admin's password</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAdminPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdminPassword()</pre>
</li>
</ul>
<a name="setAdminPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminPassword</h4>
<pre>public&nbsp;void&nbsp;setAdminPassword(java.lang.String&nbsp;adminPassword)</pre>
</li>
</ul>
<a name="getList_customer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_customer</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../PackageUsers/Customer.html" title="class in PackageUsers">Customer</a>&gt;&nbsp;getList_customer()</pre>
</li>
</ul>
<a name="setList_customer-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList_customer</h4>
<pre>public static&nbsp;void&nbsp;setList_customer(java.util.ArrayList&lt;<a href="../PackageUsers/Customer.html" title="class in PackageUsers">Customer</a>&gt;&nbsp;list_customer)</pre>
</li>
</ul>
<a name="addCostumer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCostumer</h4>
<pre>public static&nbsp;void&nbsp;addCostumer(java.lang.String&nbsp;controlAdmin,
                               java.lang.String&nbsp;name,
                               java.lang.String&nbsp;email,
                               java.lang.String&nbsp;dateOfBirth,
                               java.lang.String&nbsp;customerBalance,
                               java.lang.String&nbsp;password)</pre>
<div class="block">adding new customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlAdmin</code> - controlling admin name which an admin who add a customer is exist</dd>
<dd><code>name</code> - customer name</dd>
<dd><code>email</code> - customer e-mail</dd>
<dd><code>dateOfBirth</code> - customer birthday</dd>
<dd><code>customerBalance</code> - customer balance</dd>
<dd><code>password</code> - customer password</dd>
</dl>
</li>
</ul>
<a name="addAdmin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdmin</h4>
<pre>public static&nbsp;void&nbsp;addAdmin(java.lang.String&nbsp;controlAdmin,
                            java.lang.String&nbsp;name,
                            java.lang.String&nbsp;email,
                            java.lang.String&nbsp;dateOfBirth,
                            java.lang.String&nbsp;salary,
                            java.lang.String&nbsp;password)</pre>
<div class="block">adding new admin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlAdmin</code> - controlling admin name which an admin who can add an another admin is exist</dd>
<dd><code>name</code> - admin name</dd>
<dd><code>email</code> - admin e-mail</dd>
<dd><code>dateOfBirth</code> - admin birthday</dd>
<dd><code>salary</code> - admin salary</dd>
<dd><code>password</code> - admin password</dd>
</dl>
</li>
</ul>
<a name="addtechnician-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addtechnician</h4>
<pre>public static&nbsp;void&nbsp;addtechnician(java.lang.String&nbsp;controlAdmin,
                                 java.lang.String&nbsp;name,
                                 java.lang.String&nbsp;email,
                                 java.lang.String&nbsp;dateOfBirth,
                                 java.lang.String&nbsp;salary,
                                 boolean&nbsp;isSenior)</pre>
<div class="block">adding new technician</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlAdmin</code> - controlling admin name which an admin who can add a technician is exist</dd>
<dd><code>name</code> - technician name</dd>
<dd><code>email</code> - technician e-mail</dd>
<dd><code>dateOfBirth</code> - technician birthday</dd>
<dd><code>salary</code> - technician salary</dd>
<dd><code>isSenior</code> - if technician is senior or not</dd>
</dl>
</li>
</ul>
<a name="displayCustomer-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayCustomer</h4>
<pre>public static&nbsp;void&nbsp;displayCustomer(java.lang.String&nbsp;controlAdmin,
                                   int&nbsp;customerId)</pre>
<div class="block">showing customer informations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlAdmin</code> - controlling admin name which an admin who can display customer informations</dd>
<dd><code>customerId</code> - customer (who is wanted to show his/her informations) id</dd>
</dl>
</li>
</ul>
<a name="displayAllCustomers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayAllCustomers</h4>
<pre>public static&nbsp;void&nbsp;displayAllCustomers(java.lang.String&nbsp;controlAdmin)</pre>
<div class="block">showing all customers informations</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controlAdmin</code> - controlling admin name which an admin who can display all customer informations</dd>
</dl>
</li>
</ul>
<a name="displayUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayUser</h4>
<pre>public static&nbsp;void&nbsp;displayUser(java.lang.String&nbsp;adminName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminName</code> - controlling admin name, if he/she is exist</dd>
</dl>
</li>
</ul>
<a name="takeInput-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeInput</h4>
<pre>public static&nbsp;void&nbsp;takeInput(java.util.ArrayList&lt;?&gt;&nbsp;input_user_list)</pre>
<div class="block">taking lines about users from user.txt and adding new objects to lists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input_user_list</code> - lines from user.txt</dd>
</dl>
</li>
</ul>
<a name="isAdmin-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdmin</h4>
<pre>public static&nbsp;boolean&nbsp;isAdmin(java.lang.String&nbsp;name)</pre>
<div class="block">ensuring if an admin is exist or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - controlling admin name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a name="isTech-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTech</h4>
<pre>public static&nbsp;boolean&nbsp;isTech(java.lang.String&nbsp;techName)</pre>
<div class="block">ensuring if a technician is exist or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>techName</code> - controlling technician name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a name="isSenior-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSenior</h4>
<pre>public static&nbsp;boolean&nbsp;isSenior(java.lang.String&nbsp;techName)</pre>
<div class="block">ensuring if a technician is a senior or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>techName</code> - controlling technician name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a name="adminBul-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adminBul</h4>
<pre>public static&nbsp;int&nbsp;adminBul(java.lang.String&nbsp;adminName)</pre>
<div class="block">finding given admin's id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminName</code> - given admin who is wanted to find his/her id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>adminId</dd>
</dl>
</li>
</ul>
<a name="getList_customerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_customerID</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getList_customerID()</pre>
</li>
</ul>
<a name="launchCampaign-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchCampaign</h4>
<pre>public static&nbsp;void&nbsp;launchCampaign(java.lang.String&nbsp;adminName,
                                  java.lang.String&nbsp;startDate,
                                  java.lang.String&nbsp;endDate,
                                  java.lang.String&nbsp;itemType,
                                  java.lang.String&nbsp;rate)</pre>
<div class="block">adding a campaign by admin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adminName</code> - admin who add campaign</dd>
<dd><code>startDate</code> - campaign's start date</dd>
<dd><code>endDate</code> - campaign's end date</dd>
<dd><code>itemType</code> - item types which campaign include</dd>
<dd><code>rate</code> - item's discount rate which campaign include</dd>
</dl>
</li>
</ul>
<a name="convertStringToDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertStringToDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertStringToDate(java.lang.String&nbsp;indate)</pre>
<div class="block">converting given string to date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indate</code> - given date which has String format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>date which has date format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Admin.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../PackageUsers/Customer.html" title="class in PackageUsers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PackageUsers/Admin.html" target="_top">Frames</a></li>
<li><a href="Admin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
