<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 20:44:49 EEST 2017 -->
<title>Customer</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Customer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PackageUsers/Admin.html" title="class in PackageUsers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PackageUsers/Customer.Status.html" title="enum in PackageUsers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PackageUsers/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PackageUsers</div>
<h2 title="Class Customer" class="title">Class Customer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../PackageUsers/Users.html" title="class in PackageUsers">PackageUsers.Users</a></li>
<li>
<ul class="inheritance">
<li>PackageUsers.Customer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Customer</span>
extends <a href="../PackageUsers/Users.html" title="class in PackageUsers">Users</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.Status.html" title="enum in PackageUsers">Customer.Status</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#customerBalance">customerBalance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#customerID">customerID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#customerPassword">customerPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../PackageUsers/Customer.Status.html" title="enum in PackageUsers">Customer.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#customerStatu">customerStatu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../PackageShopping/Order.html" title="class in PackageShopping">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#orderHistory">orderHistory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#shoppingCart">shoppingCart</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">Customer</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;email,
        java.lang.String&nbsp;dateOfBirth,
        java.lang.String&nbsp;customerBalance,
        java.lang.String&nbsp;password,
        int&nbsp;customerId)</code>
<div class="block">class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#addCart-int-int-">addCart</a></span>(int&nbsp;customerId,
       int&nbsp;itemId)</code>
<div class="block">a process which is done by customer, adding an item to customer shopping cart</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#changePassword-int-java.lang.String-java.lang.String-">changePassword</a></span>(int&nbsp;customerID,
              java.lang.String&nbsp;oldPasswd,
              java.lang.String&nbsp;newPasswd)</code>
<div class="block">changing password by customer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#displayUser--">displayUser</a></span>()</code>
<div class="block">displaying customer information name/e-mail/birthday/Statu</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#emptyCart-int-">emptyCart</a></span>(int&nbsp;customerId)</code>
<div class="block">emptying exactly a shopping cart</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#getCustomerBalance--">getCustomerBalance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#getCustomerID--">getCustomerID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#getCustomerPassword--">getCustomerPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#getCustomerStatu--">getCustomerStatu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../PackageShopping/Order.html" title="class in PackageShopping">Order</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#getOrderHistory--">getOrderHistory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#getShoppingCart--">getShoppingCart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#inCustomer-int-">inCustomer</a></span>(int&nbsp;customerId)</code>
<div class="block">controlling if a customer is exists</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#loadMoney-int-float-">loadMoney</a></span>(int&nbsp;customerId,
         float&nbsp;loadAmount)</code>
<div class="block">loading money to customer account</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#placeOrder-int-java.lang.String-">placeOrder</a></span>(int&nbsp;customerId,
          java.lang.String&nbsp;customerPasswd)</code>
<div class="block">After all shopping process; lastly, placing an order</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#setCustomerBalance-float-">setCustomerBalance</a></span>(float&nbsp;customerBalance)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#setCustomerID-int-">setCustomerID</a></span>(int&nbsp;customerID)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#setCustomerPassword-java.lang.String-">setCustomerPassword</a></span>(java.lang.String&nbsp;customerPassword)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#setCustomerStatu-PackageUsers.Customer.Status-">setCustomerStatu</a></span>(<a href="../PackageUsers/Customer.Status.html" title="enum in PackageUsers">Customer.Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#setOrderHistory-java.util.ArrayList-">setOrderHistory</a></span>(java.util.ArrayList&lt;<a href="../PackageShopping/Order.html" title="class in PackageShopping">Order</a>&gt;&nbsp;orderHistory)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#setShoppingCart-java.util.ArrayList-">setShoppingCart</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;shoppingCart)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Customer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.PackageUsers.Users">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;PackageUsers.<a href="../PackageUsers/Users.html" title="class in PackageUsers">Users</a></h3>
<code><a href="../PackageUsers/Users.html#getUserDateOfBirth--">getUserDateOfBirth</a>, <a href="../PackageUsers/Users.html#getUserEmail--">getUserEmail</a>, <a href="../PackageUsers/Users.html#getUserName--">getUserName</a>, <a href="../PackageUsers/Users.html#setUserDateOfBirth-java.lang.String-">setUserDateOfBirth</a>, <a href="../PackageUsers/Users.html#setUserEmail-java.lang.String-">setUserEmail</a>, <a href="../PackageUsers/Users.html#setUserName-java.lang.String-">setUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="customerID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerID</h4>
<pre>private&nbsp;int customerID</pre>
</li>
</ul>
<a name="customerPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerPassword</h4>
<pre>private&nbsp;java.lang.String customerPassword</pre>
</li>
</ul>
<a name="customerBalance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerBalance</h4>
<pre>private&nbsp;float customerBalance</pre>
</li>
</ul>
<a name="customerStatu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerStatu</h4>
<pre>private&nbsp;<a href="../PackageUsers/Customer.Status.html" title="enum in PackageUsers">Customer.Status</a> customerStatu</pre>
</li>
</ul>
<a name="shoppingCart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoppingCart</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; shoppingCart</pre>
</li>
</ul>
<a name="orderHistory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orderHistory</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../PackageShopping/Order.html" title="class in PackageShopping">Order</a>&gt; orderHistory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Customer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer(java.lang.String&nbsp;name,
                java.lang.String&nbsp;email,
                java.lang.String&nbsp;dateOfBirth,
                java.lang.String&nbsp;customerBalance,
                java.lang.String&nbsp;password,
                int&nbsp;customerId)</pre>
<div class="block">class constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>dateOfBirth</code> - </dd>
<dd><code>customerBalance</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>customerId</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomerStatu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerStatu</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerStatu()</pre>
</li>
</ul>
<a name="setCustomerStatu-PackageUsers.Customer.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerStatu</h4>
<pre>public&nbsp;void&nbsp;setCustomerStatu(<a href="../PackageUsers/Customer.Status.html" title="enum in PackageUsers">Customer.Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getCustomerBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerBalance</h4>
<pre>public&nbsp;float&nbsp;getCustomerBalance()</pre>
</li>
</ul>
<a name="setCustomerBalance-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerBalance</h4>
<pre>public&nbsp;void&nbsp;setCustomerBalance(float&nbsp;customerBalance)</pre>
</li>
</ul>
<a name="getCustomerPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomerPassword()</pre>
</li>
</ul>
<a name="getShoppingCart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShoppingCart</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getShoppingCart()</pre>
</li>
</ul>
<a name="setShoppingCart-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShoppingCart</h4>
<pre>public&nbsp;void&nbsp;setShoppingCart(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;shoppingCart)</pre>
</li>
</ul>
<a name="getOrderHistory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderHistory</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../PackageShopping/Order.html" title="class in PackageShopping">Order</a>&gt;&nbsp;getOrderHistory()</pre>
</li>
</ul>
<a name="setOrderHistory-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderHistory</h4>
<pre>public&nbsp;void&nbsp;setOrderHistory(java.util.ArrayList&lt;<a href="../PackageShopping/Order.html" title="class in PackageShopping">Order</a>&gt;&nbsp;orderHistory)</pre>
</li>
</ul>
<a name="setCustomerPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerPassword</h4>
<pre>public&nbsp;void&nbsp;setCustomerPassword(java.lang.String&nbsp;customerPassword)</pre>
</li>
</ul>
<a name="getCustomerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerID</h4>
<pre>public&nbsp;int&nbsp;getCustomerID()</pre>
</li>
</ul>
<a name="setCustomerID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerID</h4>
<pre>public&nbsp;void&nbsp;setCustomerID(int&nbsp;customerID)</pre>
</li>
</ul>
<a name="changePassword-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public static&nbsp;void&nbsp;changePassword(int&nbsp;customerID,
                                  java.lang.String&nbsp;oldPasswd,
                                  java.lang.String&nbsp;newPasswd)</pre>
<div class="block">changing password by customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerID</code> - customer which want to change her/his password</dd>
<dd><code>oldPasswd</code> - customer's effective password</dd>
<dd><code>newPasswd</code> - password which is wanted to change with old password by customer</dd>
</dl>
</li>
</ul>
<a name="displayUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayUser</h4>
<pre>public&nbsp;void&nbsp;displayUser()</pre>
<div class="block">displaying customer information name/e-mail/birthday/Statu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../PackageUsers/Users.html#displayUser--">displayUser</a></code>&nbsp;in class&nbsp;<code><a href="../PackageUsers/Users.html" title="class in PackageUsers">Users</a></code></dd>
</dl>
</li>
</ul>
<a name="inCustomer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inCustomer</h4>
<pre>public static&nbsp;boolean&nbsp;inCustomer(int&nbsp;customerId)</pre>
<div class="block">controlling if a customer is exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - customer's (who is being controlling) id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a name="loadMoney-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMoney</h4>
<pre>public static&nbsp;void&nbsp;loadMoney(int&nbsp;customerId,
                             float&nbsp;loadAmount)</pre>
<div class="block">loading money to customer account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - customer (who want to load money) id</dd>
<dd><code>loadAmount</code> - amount of money which customer load</dd>
</dl>
</li>
</ul>
<a name="addCart-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCart</h4>
<pre>public static&nbsp;void&nbsp;addCart(int&nbsp;customerId,
                           int&nbsp;itemId)</pre>
<div class="block">a process which is done by customer, adding an item to customer shopping cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - customer which is shopping</dd>
<dd><code>itemId</code> - added item id</dd>
</dl>
</li>
</ul>
<a name="emptyCart-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyCart</h4>
<pre>public static&nbsp;void&nbsp;emptyCart(int&nbsp;customerId)</pre>
<div class="block">emptying exactly a shopping cart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - customer (which want to clear his/her shopping cart) id</dd>
</dl>
</li>
</ul>
<a name="placeOrder-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeOrder</h4>
<pre>public static&nbsp;void&nbsp;placeOrder(int&nbsp;customerId,
                              java.lang.String&nbsp;customerPasswd)</pre>
<div class="block">After all shopping process; lastly, placing an order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - </dd>
<dd><code>customerPasswd</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Customer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PackageUsers/Admin.html" title="class in PackageUsers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PackageUsers/Customer.Status.html" title="enum in PackageUsers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PackageUsers/Customer.html" target="_top">Frames</a></li>
<li><a href="Customer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
