<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 20:44:49 EEST 2017 -->
<title>Technician</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Technician";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Technician.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PackageUsers/SeniorTech.html" title="class in PackageUsers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PackageUsers/Users.html" title="class in PackageUsers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PackageUsers/Technician.html" target="_top">Frames</a></li>
<li><a href="Technician.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PackageUsers</div>
<h2 title="Class Technician" class="title">Class Technician</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../PackageUsers/Users.html" title="class in PackageUsers">PackageUsers.Users</a></li>
<li>
<ul class="inheritance">
<li><a href="../PackageUsers/Employee.html" title="class in PackageUsers">PackageUsers.Employee</a></li>
<li>
<ul class="inheritance">
<li>PackageUsers.Technician</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../PackageUsers/NotSeniorTech.html" title="class in PackageUsers">NotSeniorTech</a>, <a href="../PackageUsers/SeniorTech.html" title="class in PackageUsers">SeniorTech</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Technician</span>
extends <a href="../PackageUsers/Employee.html" title="class in PackageUsers">Employee</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Technician.html#isSenior">isSenior</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PackageUsers/Technician.html#Technician--">Technician</a></span>()</code>
<div class="block">class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PackageUsers/Technician.html#Technician-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">Technician</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;dateOfBirth,
          java.lang.String&nbsp;salary,
          boolean&nbsp;isSenior)</code>
<div class="block">class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Technician.html#displayItemsSoft-java.lang.String-java.lang.String-">displayItemsSoft</a></span>(java.lang.String&nbsp;ControlName,
                java.lang.String&nbsp;itemTypes)</code>
<div class="block">displaying wanted items</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Technician.html#displayUser--">displayUser</a></span>()</code>
<div class="block">displaying user's information</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Technician.html#isSenior--">isSenior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageUsers/Technician.html#setSenior-boolean-">setSenior</a></span>(boolean&nbsp;isSenior)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.PackageUsers.Employee">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;PackageUsers.<a href="../PackageUsers/Employee.html" title="class in PackageUsers">Employee</a></h3>
<code><a href="../PackageUsers/Employee.html#displayItems--">displayItems</a>, <a href="../PackageUsers/Employee.html#displayItemsLowOnStock-java.lang.String-">displayItemsLowOnStock</a>, <a href="../PackageUsers/Employee.html#displayItemsLowOnStock-java.lang.String-int-">displayItemsLowOnStock</a>, <a href="../PackageUsers/Employee.html#displayVIPPersons-java.lang.String-">displayVIPPersons</a>, <a href="../PackageUsers/Employee.html#getSalary--">getSalary</a>, <a href="../PackageUsers/Employee.html#setSalary-float-">setSalary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.PackageUsers.Users">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;PackageUsers.<a href="../PackageUsers/Users.html" title="class in PackageUsers">Users</a></h3>
<code><a href="../PackageUsers/Users.html#getUserDateOfBirth--">getUserDateOfBirth</a>, <a href="../PackageUsers/Users.html#getUserEmail--">getUserEmail</a>, <a href="../PackageUsers/Users.html#getUserName--">getUserName</a>, <a href="../PackageUsers/Users.html#setUserDateOfBirth-java.lang.String-">setUserDateOfBirth</a>, <a href="../PackageUsers/Users.html#setUserEmail-java.lang.String-">setUserEmail</a>, <a href="../PackageUsers/Users.html#setUserName-java.lang.String-">setUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isSenior">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSenior</h4>
<pre>private&nbsp;boolean isSenior</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Technician--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Technician</h4>
<pre>public&nbsp;Technician()</pre>
<div class="block">class constructor</div>
</li>
</ul>
<a name="Technician-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Technician</h4>
<pre>public&nbsp;Technician(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;email,
                  java.lang.String&nbsp;dateOfBirth,
                  java.lang.String&nbsp;salary,
                  boolean&nbsp;isSenior)</pre>
<div class="block">class constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - technician name</dd>
<dd><code>email</code> - technician e-mail</dd>
<dd><code>dateOfBirth</code> - technician birthday</dd>
<dd><code>salary</code> - technician salary</dd>
<dd><code>isSenior</code> - technician's feature</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSenior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSenior</h4>
<pre>public&nbsp;boolean&nbsp;isSenior()</pre>
</li>
</ul>
<a name="setSenior-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenior</h4>
<pre>public&nbsp;void&nbsp;setSenior(boolean&nbsp;isSenior)</pre>
</li>
</ul>
<a name="displayUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayUser</h4>
<pre>public&nbsp;void&nbsp;displayUser()</pre>
<div class="block">displaying user's information</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../PackageUsers/Users.html#displayUser--">displayUser</a></code>&nbsp;in class&nbsp;<code><a href="../PackageUsers/Users.html" title="class in PackageUsers">Users</a></code></dd>
</dl>
</li>
</ul>
<a name="displayItemsSoft-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayItemsSoft</h4>
<pre>public static&nbsp;void&nbsp;displayItemsSoft(java.lang.String&nbsp;ControlName,
                                    java.lang.String&nbsp;itemTypes)</pre>
<div class="block">displaying wanted items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ControlName</code> - controlling admin name</dd>
<dd><code>itemTypes</code> - items's type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Technician.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PackageUsers/SeniorTech.html" title="class in PackageUsers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PackageUsers/Users.html" title="class in PackageUsers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PackageUsers/Technician.html" target="_top">Frames</a></li>
<li><a href="Technician.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
