<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 20:44:49 EEST 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PackageUsers/Admin.html#addAdmin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addAdmin(String, String, String, String, String, String)</a></span> - Static method in class PackageUsers.<a href="../PackageUsers/Admin.html" title="class in PackageUsers">Admin</a></dt>
<dd>
<div class="block">adding new admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Customer.html#addCart-int-int-">addCart(int, int)</a></span> - Static method in class PackageUsers.<a href="../PackageUsers/Customer.html" title="class in PackageUsers">Customer</a></dt>
<dd>
<div class="block">a process which is done by customer, adding an item to customer shopping cart</div>
</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Admin.html#addCostumer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addCostumer(String, String, String, String, String, String)</a></span> - Static method in class PackageUsers.<a href="../PackageUsers/Admin.html" title="class in PackageUsers">Admin</a></dt>
<dd>
<div class="block">adding new customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/SeniorTech.html#addItem-java.lang.String-java.lang.String-">addItem(String, String)</a></span> - Static method in class PackageUsers.<a href="../PackageUsers/SeniorTech.html" title="class in PackageUsers">SeniorTech</a></dt>
<dd>
<div class="block">adding an item by technician</div>
</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Admin.html#addtechnician-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">addtechnician(String, String, String, String, String, boolean)</a></span> - Static method in class PackageUsers.<a href="../PackageUsers/Admin.html" title="class in PackageUsers">Admin</a></dt>
<dd>
<div class="block">adding new technician</div>
</dd>
<dt><a href="../PackageUsers/Admin.html" title="class in PackageUsers"><span class="typeNameLink">Admin</span></a> - Class in <a href="../PackageUsers/package-summary.html">PackageUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Admin.html#Admin--">Admin()</a></span> - Constructor for class PackageUsers.<a href="../PackageUsers/Admin.html" title="class in PackageUsers">Admin</a></dt>
<dd>
<div class="block">class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Admin.html#Admin-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Admin(String, String, String, String, String)</a></span> - Constructor for class PackageUsers.<a href="../PackageUsers/Admin.html" title="class in PackageUsers">Admin</a></dt>
<dd>
<div class="block">class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Admin.html#adminBul-java.lang.String-">adminBul(String)</a></span> - Static method in class PackageUsers.<a href="../PackageUsers/Admin.html" title="class in PackageUsers">Admin</a></dt>
<dd>
<div class="block">finding given admin's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Admin.html#adminPassword">adminPassword</a></span> - Variable in class PackageUsers.<a href="../PackageUsers/Admin.html" title="class in PackageUsers">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageShopping/Campaigns.html#all_campaigns">all_campaigns</a></span> - Static variable in class PackageShopping.<a href="../PackageShopping/Campaigns.html" title="class in PackageShopping">Campaigns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Book.html#author">author</a></span> - Variable in class PackageItems.<a href="../PackageItems/Book.html" title="class in PackageItems">Book</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
