<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 20:44:49 EEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PackageUsers/Admin.html#getAdminPassword--">getAdminPassword()</a></span> - Method in class PackageUsers.<a href="../PackageUsers/Admin.html" title="class in PackageUsers">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageShopping/Campaigns.html#getAll_campaigns--">getAll_campaigns()</a></span> - Static method in class PackageShopping.<a href="../PackageShopping/Campaigns.html" title="class in PackageShopping">Campaigns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Items.html#getBrand--">getBrand()</a></span> - Method in class PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Items.html#getBuyedItemId--">getBuyedItemId()</a></span> - Static method in class PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageShopping/Order.html#getBuyerId--">getBuyerId()</a></span> - Method in class PackageShopping.<a href="../PackageShopping/Order.html" title="class in PackageShopping">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Items.html#getCost--">getCost()</a></span> - Method in class PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/OfficeSupplies.html#getCoverTitle--">getCoverTitle()</a></span> - Method in class PackageItems.<a href="../PackageItems/OfficeSupplies.html" title="class in PackageItems">OfficeSupplies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Computer.html#getCPUType--">getCPUType()</a></span> - Method in class PackageItems.<a href="../PackageItems/Computer.html" title="class in PackageItems">Computer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Customer.html#getCustomerBalance--">getCustomerBalance()</a></span> - Method in class PackageUsers.<a href="../PackageUsers/Customer.html" title="class in PackageUsers">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Customer.html#getCustomerID--">getCustomerID()</a></span> - Method in class PackageUsers.<a href="../PackageUsers/Customer.html" title="class in PackageUsers">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Customer.html#getCustomerPassword--">getCustomerPassword()</a></span> - Method in class PackageUsers.<a href="../PackageUsers/Customer.html" title="class in PackageUsers">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Customer.html#getCustomerStatu--">getCustomerStatu()</a></span> - Method in class PackageUsers.<a href="../PackageUsers/Customer.html" title="class in PackageUsers">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Tablet.html#getDimensions--">getDimensions()</a></span> - Method in class PackageItems.<a href="../PackageItems/Tablet.html" title="class in PackageItems">Tablet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageShopping/Campaigns.html#getDisCountRate--">getDisCountRate()</a></span> - Method in class PackageShopping.<a href="../PackageShopping/Campaigns.html" title="class in PackageShopping">Campaigns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageShopping/Campaigns.html#getEndDate--">getEndDate()</a></span> - Method in class PackageShopping.<a href="../PackageShopping/Campaigns.html" title="class in PackageShopping">Campaigns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Cosmetic.html#getExprirationDate--">getExprirationDate()</a></span> - Method in class PackageItems.<a href="../PackageItems/Cosmetic.html" title="class in PackageItems">Cosmetic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Computer.html#getHDDCapacity--">getHDDCapacity()</a></span> - Method in class PackageItems.<a href="../PackageItems/Computer.html" title="class in PackageItems">Computer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Items.html#getItemId--">getItemId()</a></span> - Method in class PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageShopping/Campaigns.html#getItemType--">getItemType()</a></span> - Method in class PackageShopping.<a href="../PackageShopping/Campaigns.html" title="class in PackageShopping">Campaigns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Perfume.html#getLastDuration--">getLastDuration()</a></span> - Method in class PackageItems.<a href="../PackageItems/Perfume.html" title="class in PackageItems">Perfume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Items.html#getList_all_items--">getList_all_items()</a></span> - Static method in class PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Items.html#getList_book--">getList_book()</a></span> - Static method in class PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Items.html#getList_cdDvd--">getList_cdDvd()</a></span> - Static method in class PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Admin.html#getList_customer--">getList_customer()</a></span> - Static method in class PackageUsers.<a href="../PackageUsers/Admin.html" title="class in PackageUsers">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Admin.html#getList_customerID--">getList_customerID()</a></span> - Static method in class PackageUsers.<a href="../PackageUsers/Admin.html" title="class in PackageUsers">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Items.html#getList_desktop--">getList_desktop()</a></span> - Static method in class PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Items.html#getList_hairCare--">getList_hairCare()</a></span> - Static method in class PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Items.html#getList_laptop--">getList_laptop()</a></span> - Static method in class PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Items.html#getList_perfume--">getList_perfume()</a></span> - Static method in class PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Items.html#getList_skinCare--">getList_skinCare()</a></span> - Static method in class PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Items.html#getList_smartPhone--">getList_smartPhone()</a></span> - Static method in class PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Items.html#getList_tablet--">getList_tablet()</a></span> - Static method in class PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Items.html#getList_tv--">getList_tv()</a></span> - Static method in class PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Items.html#getManufacterer--">getManufacterer()</a></span> - Method in class PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Electronic.html#getMaxPower--">getMaxPower()</a></span> - Method in class PackageItems.<a href="../PackageItems/Electronic.html" title="class in PackageItems">Electronic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Electronic.html#getMaxVoltage--">getMaxVoltage()</a></span> - Method in class PackageItems.<a href="../PackageItems/Electronic.html" title="class in PackageItems">Electronic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Items.html#getNumStock--">getNumStock()</a></span> - Method in class PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageShopping/Order.html#getOrderDate--">getOrderDate()</a></span> - Method in class PackageShopping.<a href="../PackageShopping/Order.html" title="class in PackageShopping">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Customer.html#getOrderHistory--">getOrderHistory()</a></span> - Static method in class PackageUsers.<a href="../PackageUsers/Customer.html" title="class in PackageUsers">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Computer.html#getOS--">getOS()</a></span> - Method in class PackageItems.<a href="../PackageItems/Computer.html" title="class in PackageItems">Computer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageShopping/Order.html#getPurchasedItems--">getPurchasedItems()</a></span> - Method in class PackageShopping.<a href="../PackageShopping/Order.html" title="class in PackageShopping">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Computer.html#getRAMCapacity--">getRAMCapacity()</a></span> - Method in class PackageItems.<a href="../PackageItems/Computer.html" title="class in PackageItems">Computer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/OfficeSupplies.html#getReleaseDate--">getReleaseDate()</a></span> - Method in class PackageItems.<a href="../PackageItems/OfficeSupplies.html" title="class in PackageItems">OfficeSupplies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Employee.html#getSalary--">getSalary()</a></span> - Method in class PackageUsers.<a href="../PackageUsers/Employee.html" title="class in PackageUsers">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Tv.html#getScreenSize--">getScreenSize()</a></span> - Method in class PackageItems.<a href="../PackageItems/Tv.html" title="class in PackageItems">Tv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Customer.html#getShoppingCart--">getShoppingCart()</a></span> - Method in class PackageUsers.<a href="../PackageUsers/Customer.html" title="class in PackageUsers">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageShopping/Campaigns.html#getStartDate--">getStartDate()</a></span> - Method in class PackageShopping.<a href="../PackageShopping/Campaigns.html" title="class in PackageShopping">Campaigns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageShopping/Order.html#getTotalCost--">getTotalCost()</a></span> - Method in class PackageShopping.<a href="../PackageShopping/Order.html" title="class in PackageShopping">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Users.html#getUserDateOfBirth--">getUserDateOfBirth()</a></span> - Method in class PackageUsers.<a href="../PackageUsers/Users.html" title="class in PackageUsers">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Users.html#getUserEmail--">getUserEmail()</a></span> - Method in class PackageUsers.<a href="../PackageUsers/Users.html" title="class in PackageUsers">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Users.html#getUserName--">getUserName()</a></span> - Method in class PackageUsers.<a href="../PackageUsers/Users.html" title="class in PackageUsers">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Cosmetic.html#getWeight--">getWeight()</a></span> - Method in class PackageItems.<a href="../PackageItems/Cosmetic.html" title="class in PackageItems">Cosmetic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
