<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 20:44:49 EEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PackageUsers/Employee.html#salary">salary</a></span> - Variable in class PackageUsers.<a href="../PackageUsers/Employee.html" title="class in PackageUsers">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Tv.html#screenSize">screenSize</a></span> - Variable in class PackageItems.<a href="../PackageItems/Tv.html" title="class in PackageItems">Tv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/SmartPhone.html#screenType">screenType</a></span> - Variable in class PackageItems.<a href="../PackageItems/SmartPhone.html" title="class in PackageItems">SmartPhone</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PackageUsers/SeniorTech.html" title="class in PackageUsers"><span class="typeNameLink">SeniorTech</span></a> - Class in <a href="../PackageUsers/package-summary.html">PackageUsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/SeniorTech.html#SeniorTech--">SeniorTech()</a></span> - Constructor for class PackageUsers.<a href="../PackageUsers/SeniorTech.html" title="class in PackageUsers">SeniorTech</a></dt>
<dd>
<div class="block">class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Admin.html#setAdminPassword-java.lang.String-">setAdminPassword(String)</a></span> - Method in class PackageUsers.<a href="../PackageUsers/Admin.html" title="class in PackageUsers">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/SkinCare.html#setBabySensitive-boolean-">setBabySensitive(boolean)</a></span> - Method in class PackageItems.<a href="../PackageItems/SkinCare.html" title="class in PackageItems">SkinCare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Items.html#setBrand-java.lang.String-">setBrand(String)</a></span> - Method in class PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Items.html#setBuyedItemId-java.util.ArrayList-">setBuyedItemId(ArrayList&lt;Integer&gt;)</a></span> - Static method in class PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageShopping/Order.html#setBuyerId-int-">setBuyerId(int)</a></span> - Method in class PackageShopping.<a href="../PackageShopping/Order.html" title="class in PackageShopping">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Items.html#setCost-float-">setCost(float)</a></span> - Method in class PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/OfficeSupplies.html#setCoverTitle-java.lang.String-">setCoverTitle(String)</a></span> - Method in class PackageItems.<a href="../PackageItems/OfficeSupplies.html" title="class in PackageItems">OfficeSupplies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Computer.html#setCPUType-java.lang.String-">setCPUType(String)</a></span> - Method in class PackageItems.<a href="../PackageItems/Computer.html" title="class in PackageItems">Computer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Customer.html#setCustomerBalance-float-">setCustomerBalance(float)</a></span> - Method in class PackageUsers.<a href="../PackageUsers/Customer.html" title="class in PackageUsers">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Customer.html#setCustomerID-int-">setCustomerID(int)</a></span> - Method in class PackageUsers.<a href="../PackageUsers/Customer.html" title="class in PackageUsers">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Customer.html#setCustomerPassword-java.lang.String-">setCustomerPassword(String)</a></span> - Method in class PackageUsers.<a href="../PackageUsers/Customer.html" title="class in PackageUsers">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Customer.html#setCustomerStatu-PackageUsers.Customer.Status-">setCustomerStatu(Customer.Status)</a></span> - Method in class PackageUsers.<a href="../PackageUsers/Customer.html" title="class in PackageUsers">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Tablet.html#setDimensions-java.lang.String-">setDimensions(String)</a></span> - Method in class PackageItems.<a href="../PackageItems/Tablet.html" title="class in PackageItems">Tablet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageShopping/Campaigns.html#setDisCountRate-double-">setDisCountRate(double)</a></span> - Method in class PackageShopping.<a href="../PackageShopping/Campaigns.html" title="class in PackageShopping">Campaigns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageShopping/Campaigns.html#setEndDate-java.lang.String-">setEndDate(String)</a></span> - Method in class PackageShopping.<a href="../PackageShopping/Campaigns.html" title="class in PackageShopping">Campaigns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Cosmetic.html#setExprirationDate-java.lang.String-">setExprirationDate(String)</a></span> - Method in class PackageItems.<a href="../PackageItems/Cosmetic.html" title="class in PackageItems">Cosmetic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Computer.html#setHDDCapacity-java.lang.String-">setHDDCapacity(String)</a></span> - Method in class PackageItems.<a href="../PackageItems/Computer.html" title="class in PackageItems">Computer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Laptop.html#setHDDMSupport-boolean-">setHDDMSupport(boolean)</a></span> - Method in class PackageItems.<a href="../PackageItems/Laptop.html" title="class in PackageItems">Laptop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Items.html#setItemId-int-">setItemId(int)</a></span> - Method in class PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageShopping/Campaigns.html#setItemType-java.lang.String-">setItemType(String)</a></span> - Method in class PackageShopping.<a href="../PackageShopping/Campaigns.html" title="class in PackageShopping">Campaigns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Perfume.html#setLastDuration-java.lang.String-">setLastDuration(String)</a></span> - Method in class PackageItems.<a href="../PackageItems/Perfume.html" title="class in PackageItems">Perfume</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Admin.html#setList_customer-java.util.ArrayList-">setList_customer(ArrayList&lt;Customer&gt;)</a></span> - Static method in class PackageUsers.<a href="../PackageUsers/Admin.html" title="class in PackageUsers">Admin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Items.html#setManufacterer-java.lang.String-">setManufacterer(String)</a></span> - Method in class PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Electronic.html#setMaxPower-float-">setMaxPower(float)</a></span> - Method in class PackageItems.<a href="../PackageItems/Electronic.html" title="class in PackageItems">Electronic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Electronic.html#setMaxVoltage-float-">setMaxVoltage(float)</a></span> - Method in class PackageItems.<a href="../PackageItems/Electronic.html" title="class in PackageItems">Electronic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/HairCare.html#setMedicated-boolean-">setMedicated(boolean)</a></span> - Method in class PackageItems.<a href="../PackageItems/HairCare.html" title="class in PackageItems">HairCare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageShopping/Order.html#setOrderDate-java.util.Date-">setOrderDate(Date)</a></span> - Method in class PackageShopping.<a href="../PackageShopping/Order.html" title="class in PackageShopping">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Customer.html#setOrderHistory-java.util.ArrayList-">setOrderHistory(ArrayList&lt;Order&gt;)</a></span> - Method in class PackageUsers.<a href="../PackageUsers/Customer.html" title="class in PackageUsers">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Cosmetic.html#setOrganic-boolean-">setOrganic(boolean)</a></span> - Method in class PackageItems.<a href="../PackageItems/Cosmetic.html" title="class in PackageItems">Cosmetic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Computer.html#setOS-java.lang.String-">setOS(String)</a></span> - Method in class PackageItems.<a href="../PackageItems/Computer.html" title="class in PackageItems">Computer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageShopping/Order.html#setPurchasedItems-java.util.ArrayList-">setPurchasedItems(ArrayList&lt;Integer&gt;)</a></span> - Method in class PackageShopping.<a href="../PackageShopping/Order.html" title="class in PackageShopping">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Computer.html#setRAMCapacity-java.lang.String-">setRAMCapacity(String)</a></span> - Method in class PackageItems.<a href="../PackageItems/Computer.html" title="class in PackageItems">Computer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/OfficeSupplies.html#setReleaseDate-java.lang.String-">setReleaseDate(String)</a></span> - Method in class PackageItems.<a href="../PackageItems/OfficeSupplies.html" title="class in PackageItems">OfficeSupplies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Employee.html#setSalary-float-">setSalary(float)</a></span> - Method in class PackageUsers.<a href="../PackageUsers/Employee.html" title="class in PackageUsers">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Tv.html#setScreenSize-float-">setScreenSize(float)</a></span> - Method in class PackageItems.<a href="../PackageItems/Tv.html" title="class in PackageItems">Tv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Technician.html#setSenior-boolean-">setSenior(boolean)</a></span> - Method in class PackageUsers.<a href="../PackageUsers/Technician.html" title="class in PackageUsers">Technician</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Customer.html#setShoppingCart-java.util.ArrayList-">setShoppingCart(ArrayList&lt;Integer&gt;)</a></span> - Method in class PackageUsers.<a href="../PackageUsers/Customer.html" title="class in PackageUsers">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageShopping/Campaigns.html#setStartDate-java.lang.String-">setStartDate(String)</a></span> - Method in class PackageShopping.<a href="../PackageShopping/Campaigns.html" title="class in PackageShopping">Campaigns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageShopping/Order.html#setTotalCost-double-">setTotalCost(double)</a></span> - Method in class PackageShopping.<a href="../PackageShopping/Order.html" title="class in PackageShopping">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Users.html#setUserDateOfBirth-java.lang.String-">setUserDateOfBirth(String)</a></span> - Method in class PackageUsers.<a href="../PackageUsers/Users.html" title="class in PackageUsers">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Users.html#setUserEmail-java.lang.String-">setUserEmail(String)</a></span> - Method in class PackageUsers.<a href="../PackageUsers/Users.html" title="class in PackageUsers">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Users.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class PackageUsers.<a href="../PackageUsers/Users.html" title="class in PackageUsers">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/Cosmetic.html#setWeight-float-">setWeight(float)</a></span> - Method in class PackageItems.<a href="../PackageItems/Cosmetic.html" title="class in PackageItems">Cosmetic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Customer.html#shoppingCart">shoppingCart</a></span> - Variable in class PackageUsers.<a href="../PackageUsers/Customer.html" title="class in PackageUsers">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PackageItems/SkinCare.html" title="class in PackageItems"><span class="typeNameLink">SkinCare</span></a> - Class in <a href="../PackageItems/package-summary.html">PackageItems</a></dt>
<dd>
<div class="block">an object which is an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/SkinCare.html#SkinCare-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SkinCare(String, String, String, String, String, String, String, String)</a></span> - Constructor for class PackageItems.<a href="../PackageItems/SkinCare.html" title="class in PackageItems">SkinCare</a></dt>
<dd>
<div class="block">class constructor</div>
</dd>
<dt><a href="../PackageItems/SmartPhone.html" title="class in PackageItems"><span class="typeNameLink">SmartPhone</span></a> - Class in <a href="../PackageItems/package-summary.html">PackageItems</a></dt>
<dd>
<div class="block">an object which is an item</div>
</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/SmartPhone.html#SmartPhone-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SmartPhone(String, String, String, String, String, String, String)</a></span> - Constructor for class PackageItems.<a href="../PackageItems/SmartPhone.html" title="class in PackageItems">SmartPhone</a></dt>
<dd>
<div class="block">class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../PackageItems/CdDvd.html#song">song</a></span> - Variable in class PackageItems.<a href="../PackageItems/CdDvd.html" title="class in PackageItems">CdDvd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageShopping/Campaigns.html#startDate">startDate</a></span> - Variable in class PackageShopping.<a href="../PackageShopping/Campaigns.html" title="class in PackageShopping">Campaigns</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PackageUsers/Customer.Status.html#Status--">Status()</a></span> - Constructor for enum PackageUsers.<a href="../PackageUsers/Customer.Status.html" title="enum in PackageUsers">Customer.Status</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
