<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 20:44:49 EEST 2017 -->
<title>Computer</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Computer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Computer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PackageItems/CdDvd.html" title="class in PackageItems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PackageItems/Cosmetic.html" title="class in PackageItems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PackageItems/Computer.html" target="_top">Frames</a></li>
<li><a href="Computer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PackageItems</div>
<h2 title="Class Computer" class="title">Class Computer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../PackageItems/Items.html" title="class in PackageItems">PackageItems.Items</a></li>
<li>
<ul class="inheritance">
<li><a href="../PackageItems/Electronic.html" title="class in PackageItems">PackageItems.Electronic</a></li>
<li>
<ul class="inheritance">
<li>PackageItems.Computer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../PackageItems/Desktop.html" title="class in PackageItems">Desktop</a>, <a href="../PackageItems/Laptop.html" title="class in PackageItems">Laptop</a>, <a href="../PackageItems/Tablet.html" title="class in PackageItems">Tablet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Computer</span>
extends <a href="../PackageItems/Electronic.html" title="class in PackageItems">Electronic</a></pre>
<div class="block">an item category</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ali Yunus Emre OZKOSE</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Computer.html#CPUType">CPUType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Computer.html#HDDCapacity">HDDCapacity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Computer.html#OS">OS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Computer.html#RAMCapacity">RAMCapacity</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PackageItems/Computer.html#Computer--">Computer</a></span>()</code>
<div class="block">Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Computer.html#getCPUType--">getCPUType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Computer.html#getHDDCapacity--">getHDDCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Computer.html#getOS--">getOS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Computer.html#getRAMCapacity--">getRAMCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Computer.html#setCPUType-java.lang.String-">setCPUType</a></span>(java.lang.String&nbsp;cPUType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Computer.html#setHDDCapacity-java.lang.String-">setHDDCapacity</a></span>(java.lang.String&nbsp;hDDCapacity)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Computer.html#setOS-java.lang.String-">setOS</a></span>(java.lang.String&nbsp;oS)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Computer.html#setRAMCapacity-java.lang.String-">setRAMCapacity</a></span>(java.lang.String&nbsp;rAMCapacity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.PackageItems.Electronic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;PackageItems.<a href="../PackageItems/Electronic.html" title="class in PackageItems">Electronic</a></h3>
<code><a href="../PackageItems/Electronic.html#getMaxPower--">getMaxPower</a>, <a href="../PackageItems/Electronic.html#getMaxVoltage--">getMaxVoltage</a>, <a href="../PackageItems/Electronic.html#setMaxPower-float-">setMaxPower</a>, <a href="../PackageItems/Electronic.html#setMaxVoltage-float-">setMaxVoltage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.PackageItems.Items">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></h3>
<code><a href="../PackageItems/Items.html#boolToString-boolean-">boolToString</a>, <a href="../PackageItems/Items.html#getBrand--">getBrand</a>, <a href="../PackageItems/Items.html#getBuyedItemId--">getBuyedItemId</a>, <a href="../PackageItems/Items.html#getCost--">getCost</a>, <a href="../PackageItems/Items.html#getItemId--">getItemId</a>, <a href="../PackageItems/Items.html#getList_all_items--">getList_all_items</a>, <a href="../PackageItems/Items.html#getList_book--">getList_book</a>, <a href="../PackageItems/Items.html#getList_cdDvd--">getList_cdDvd</a>, <a href="../PackageItems/Items.html#getList_desktop--">getList_desktop</a>, <a href="../PackageItems/Items.html#getList_hairCare--">getList_hairCare</a>, <a href="../PackageItems/Items.html#getList_laptop--">getList_laptop</a>, <a href="../PackageItems/Items.html#getList_perfume--">getList_perfume</a>, <a href="../PackageItems/Items.html#getList_skinCare--">getList_skinCare</a>, <a href="../PackageItems/Items.html#getList_smartPhone--">getList_smartPhone</a>, <a href="../PackageItems/Items.html#getList_tablet--">getList_tablet</a>, <a href="../PackageItems/Items.html#getList_tv--">getList_tv</a>, <a href="../PackageItems/Items.html#getManufacterer--">getManufacterer</a>, <a href="../PackageItems/Items.html#getNumStock--">getNumStock</a>, <a href="../PackageItems/Items.html#inBuyedItems-int-">inBuyedItems</a>, <a href="../PackageItems/Items.html#inItem-int-">inItem</a>, <a href="../PackageItems/Items.html#setBrand-java.lang.String-">setBrand</a>, <a href="../PackageItems/Items.html#setBuyedItemId-java.util.ArrayList-">setBuyedItemId</a>, <a href="../PackageItems/Items.html#setCost-float-">setCost</a>, <a href="../PackageItems/Items.html#setItemId-int-">setItemId</a>, <a href="../PackageItems/Items.html#setManufacterer-java.lang.String-">setManufacterer</a>, <a href="../PackageItems/Items.html#takeInput-java.util.ArrayList-">takeInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS</h4>
<pre>private&nbsp;java.lang.String OS</pre>
</li>
</ul>
<a name="CPUType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPUType</h4>
<pre>private&nbsp;java.lang.String CPUType</pre>
</li>
</ul>
<a name="RAMCapacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAMCapacity</h4>
<pre>private&nbsp;java.lang.String RAMCapacity</pre>
</li>
</ul>
<a name="HDDCapacity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HDDCapacity</h4>
<pre>private&nbsp;java.lang.String HDDCapacity</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Computer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Computer</h4>
<pre>public&nbsp;Computer()</pre>
<div class="block">Class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOS()</pre>
</li>
</ul>
<a name="setOS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOS</h4>
<pre>public&nbsp;void&nbsp;setOS(java.lang.String&nbsp;oS)</pre>
</li>
</ul>
<a name="getCPUType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPUType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCPUType()</pre>
</li>
</ul>
<a name="setCPUType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCPUType</h4>
<pre>public&nbsp;void&nbsp;setCPUType(java.lang.String&nbsp;cPUType)</pre>
</li>
</ul>
<a name="getRAMCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRAMCapacity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRAMCapacity()</pre>
</li>
</ul>
<a name="setRAMCapacity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRAMCapacity</h4>
<pre>public&nbsp;void&nbsp;setRAMCapacity(java.lang.String&nbsp;rAMCapacity)</pre>
</li>
</ul>
<a name="getHDDCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHDDCapacity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHDDCapacity()</pre>
</li>
</ul>
<a name="setHDDCapacity-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHDDCapacity</h4>
<pre>public&nbsp;void&nbsp;setHDDCapacity(java.lang.String&nbsp;hDDCapacity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Computer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PackageItems/CdDvd.html" title="class in PackageItems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PackageItems/Cosmetic.html" title="class in PackageItems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PackageItems/Computer.html" target="_top">Frames</a></li>
<li><a href="Computer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
