<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 20:44:49 EEST 2017 -->
<title>HairCare</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HairCare";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HairCare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PackageItems/Electronic.html" title="class in PackageItems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PackageItems/Items.html" title="class in PackageItems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PackageItems/HairCare.html" target="_top">Frames</a></li>
<li><a href="HairCare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PackageItems</div>
<h2 title="Class HairCare" class="title">Class HairCare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../PackageItems/Items.html" title="class in PackageItems">PackageItems.Items</a></li>
<li>
<ul class="inheritance">
<li><a href="../PackageItems/Cosmetic.html" title="class in PackageItems">PackageItems.Cosmetic</a></li>
<li>
<ul class="inheritance">
<li>PackageItems.HairCare</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HairCare</span>
extends <a href="../PackageItems/Cosmetic.html" title="class in PackageItems">Cosmetic</a></pre>
<div class="block">an object which is an item</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ali Yunus Emre OZKOSE</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/HairCare.html#medicated">medicated</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PackageItems/HairCare.html#HairCare-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">HairCare</a></span>(java.lang.String&nbsp;cost,
        java.lang.String&nbsp;manufacterer,
        java.lang.String&nbsp;brand,
        java.lang.String&nbsp;isOrganic,
        java.lang.String&nbsp;exprationYear,
        java.lang.String&nbsp;weight,
        java.lang.String&nbsp;isMedicated,
        java.lang.String&nbsp;ID)</code>
<div class="block">class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/HairCare.html#displayHairCare--">displayHairCare</a></span>()</code>
<div class="block">showing all information about hair care item</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/HairCare.html#isMedicated--">isMedicated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/HairCare.html#setMedicated-boolean-">setMedicated</a></span>(boolean&nbsp;medicated)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.PackageItems.Cosmetic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;PackageItems.<a href="../PackageItems/Cosmetic.html" title="class in PackageItems">Cosmetic</a></h3>
<code><a href="../PackageItems/Cosmetic.html#getExprirationDate--">getExprirationDate</a>, <a href="../PackageItems/Cosmetic.html#getWeight--">getWeight</a>, <a href="../PackageItems/Cosmetic.html#isOrganic--">isOrganic</a>, <a href="../PackageItems/Cosmetic.html#setExprirationDate-java.lang.String-">setExprirationDate</a>, <a href="../PackageItems/Cosmetic.html#setOrganic-boolean-">setOrganic</a>, <a href="../PackageItems/Cosmetic.html#setWeight-float-">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.PackageItems.Items">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></h3>
<code><a href="../PackageItems/Items.html#boolToString-boolean-">boolToString</a>, <a href="../PackageItems/Items.html#getBrand--">getBrand</a>, <a href="../PackageItems/Items.html#getBuyedItemId--">getBuyedItemId</a>, <a href="../PackageItems/Items.html#getCost--">getCost</a>, <a href="../PackageItems/Items.html#getItemId--">getItemId</a>, <a href="../PackageItems/Items.html#getList_all_items--">getList_all_items</a>, <a href="../PackageItems/Items.html#getList_book--">getList_book</a>, <a href="../PackageItems/Items.html#getList_cdDvd--">getList_cdDvd</a>, <a href="../PackageItems/Items.html#getList_desktop--">getList_desktop</a>, <a href="../PackageItems/Items.html#getList_hairCare--">getList_hairCare</a>, <a href="../PackageItems/Items.html#getList_laptop--">getList_laptop</a>, <a href="../PackageItems/Items.html#getList_perfume--">getList_perfume</a>, <a href="../PackageItems/Items.html#getList_skinCare--">getList_skinCare</a>, <a href="../PackageItems/Items.html#getList_smartPhone--">getList_smartPhone</a>, <a href="../PackageItems/Items.html#getList_tablet--">getList_tablet</a>, <a href="../PackageItems/Items.html#getList_tv--">getList_tv</a>, <a href="../PackageItems/Items.html#getManufacterer--">getManufacterer</a>, <a href="../PackageItems/Items.html#getNumStock--">getNumStock</a>, <a href="../PackageItems/Items.html#inBuyedItems-int-">inBuyedItems</a>, <a href="../PackageItems/Items.html#inItem-int-">inItem</a>, <a href="../PackageItems/Items.html#setBrand-java.lang.String-">setBrand</a>, <a href="../PackageItems/Items.html#setBuyedItemId-java.util.ArrayList-">setBuyedItemId</a>, <a href="../PackageItems/Items.html#setCost-float-">setCost</a>, <a href="../PackageItems/Items.html#setItemId-int-">setItemId</a>, <a href="../PackageItems/Items.html#setManufacterer-java.lang.String-">setManufacterer</a>, <a href="../PackageItems/Items.html#takeInput-java.util.ArrayList-">takeInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="medicated">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>medicated</h4>
<pre>private&nbsp;boolean medicated</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HairCare-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HairCare</h4>
<pre>public&nbsp;HairCare(java.lang.String&nbsp;cost,
                java.lang.String&nbsp;manufacterer,
                java.lang.String&nbsp;brand,
                java.lang.String&nbsp;isOrganic,
                java.lang.String&nbsp;exprationYear,
                java.lang.String&nbsp;weight,
                java.lang.String&nbsp;isMedicated,
                java.lang.String&nbsp;ID)</pre>
<div class="block">class constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - item's price</dd>
<dd><code>manufacterer</code> - item's manufacterer</dd>
<dd><code>brand</code> - item's brand</dd>
<dd><code>isOrganic</code> - a feature about item about item is organic or not</dd>
<dd><code>exprationYear</code> - item's expression year</dd>
<dd><code>weight</code> - item's weight</dd>
<dd><code>isMedicated</code> - a feature about item about item is medicated or not</dd>
<dd><code>ID</code> - item's id</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayHairCare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayHairCare</h4>
<pre>public&nbsp;void&nbsp;displayHairCare()</pre>
<div class="block">showing all information about hair care item</div>
</li>
</ul>
<a name="isMedicated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMedicated</h4>
<pre>public&nbsp;boolean&nbsp;isMedicated()</pre>
</li>
</ul>
<a name="setMedicated-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMedicated</h4>
<pre>public&nbsp;void&nbsp;setMedicated(boolean&nbsp;medicated)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HairCare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PackageItems/Electronic.html" title="class in PackageItems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PackageItems/Items.html" title="class in PackageItems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PackageItems/HairCare.html" target="_top">Frames</a></li>
<li><a href="HairCare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
