<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 20:44:49 EEST 2017 -->
<title>Items</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Items";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10,"i18":9,"i19":9,"i20":10,"i21":9,"i22":10,"i23":10,"i24":10,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Items.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PackageItems/HairCare.html" title="class in PackageItems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PackageItems/Laptop.html" title="class in PackageItems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PackageItems/Items.html" target="_top">Frames</a></li>
<li><a href="Items.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PackageItems</div>
<h2 title="Class Items" class="title">Class Items</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PackageItems.Items</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../PackageItems/Cosmetic.html" title="class in PackageItems">Cosmetic</a>, <a href="../PackageItems/Electronic.html" title="class in PackageItems">Electronic</a>, <a href="../PackageItems/OfficeSupplies.html" title="class in PackageItems">OfficeSupplies</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Items</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#brand">brand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#buyedItemId">buyedItemId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#cost">cost</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#ItemId">ItemId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#list_all_items">list_all_items</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../PackageItems/Book.html" title="class in PackageItems">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#list_book">list_book</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../PackageItems/CdDvd.html" title="class in PackageItems">CdDvd</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#list_cdDvd">list_cdDvd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../PackageItems/Desktop.html" title="class in PackageItems">Desktop</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#list_desktop">list_desktop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../PackageItems/HairCare.html" title="class in PackageItems">HairCare</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#list_hairCare">list_hairCare</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../PackageItems/Laptop.html" title="class in PackageItems">Laptop</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#list_laptop">list_laptop</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../PackageItems/Perfume.html" title="class in PackageItems">Perfume</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#list_perfume">list_perfume</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../PackageItems/SkinCare.html" title="class in PackageItems">SkinCare</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#list_skinCare">list_skinCare</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../PackageItems/SmartPhone.html" title="class in PackageItems">SmartPhone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#list_smartPhone">list_smartPhone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../PackageItems/Tablet.html" title="class in PackageItems">Tablet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#list_tablet">list_tablet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.ArrayList&lt;<a href="../PackageItems/Tv.html" title="class in PackageItems">Tv</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#list_tv">list_tv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#manufacterer">manufacterer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#numStock">numStock</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#Items--">Items</a></span>()</code>
<div class="block">class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#boolToString-boolean-">boolToString</a></span>(boolean&nbsp;zeroOrOne)</code>
<div class="block">converting boolean true/false -> String Yes/No</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#getBrand--">getBrand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#getBuyedItemId--">getBuyedItemId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#getCost--">getCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#getItemId--">getItemId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#getList_all_items--">getList_all_items</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../PackageItems/Book.html" title="class in PackageItems">Book</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#getList_book--">getList_book</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../PackageItems/CdDvd.html" title="class in PackageItems">CdDvd</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#getList_cdDvd--">getList_cdDvd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../PackageItems/Desktop.html" title="class in PackageItems">Desktop</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#getList_desktop--">getList_desktop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../PackageItems/HairCare.html" title="class in PackageItems">HairCare</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#getList_hairCare--">getList_hairCare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../PackageItems/Laptop.html" title="class in PackageItems">Laptop</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#getList_laptop--">getList_laptop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../PackageItems/Perfume.html" title="class in PackageItems">Perfume</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#getList_perfume--">getList_perfume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../PackageItems/SkinCare.html" title="class in PackageItems">SkinCare</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#getList_skinCare--">getList_skinCare</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../PackageItems/SmartPhone.html" title="class in PackageItems">SmartPhone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#getList_smartPhone--">getList_smartPhone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../PackageItems/Tablet.html" title="class in PackageItems">Tablet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#getList_tablet--">getList_tablet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../PackageItems/Tv.html" title="class in PackageItems">Tv</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#getList_tv--">getList_tv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#getManufacterer--">getManufacterer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#getNumStock--">getNumStock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#inBuyedItems-int-">inBuyedItems</a></span>(int&nbsp;itemId)</code>
<div class="block">controlling if an item is buyed or not</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#inItem-int-">inItem</a></span>(int&nbsp;itemId)</code>
<div class="block">ensuring if an item is exists before</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#setBrand-java.lang.String-">setBrand</a></span>(java.lang.String&nbsp;brand)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#setBuyedItemId-java.util.ArrayList-">setBuyedItemId</a></span>(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;buyedItem)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#setCost-float-">setCost</a></span>(float&nbsp;cost)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#setItemId-int-">setItemId</a></span>(int&nbsp;itemId)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#setManufacterer-java.lang.String-">setManufacterer</a></span>(java.lang.String&nbsp;manufacterer)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Items.html#takeInput-java.util.ArrayList-">takeInput</a></span>(java.util.ArrayList&lt;?&gt;&nbsp;input_item_list)</code>
<div class="block">seperating all items and listing with special names</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="list_perfume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_perfume</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../PackageItems/Perfume.html" title="class in PackageItems">Perfume</a>&gt; list_perfume</pre>
</li>
</ul>
<a name="list_hairCare">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_hairCare</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../PackageItems/HairCare.html" title="class in PackageItems">HairCare</a>&gt; list_hairCare</pre>
</li>
</ul>
<a name="list_skinCare">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_skinCare</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../PackageItems/SkinCare.html" title="class in PackageItems">SkinCare</a>&gt; list_skinCare</pre>
</li>
</ul>
<a name="list_desktop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_desktop</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../PackageItems/Desktop.html" title="class in PackageItems">Desktop</a>&gt; list_desktop</pre>
</li>
</ul>
<a name="list_laptop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_laptop</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../PackageItems/Laptop.html" title="class in PackageItems">Laptop</a>&gt; list_laptop</pre>
</li>
</ul>
<a name="list_tablet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_tablet</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../PackageItems/Tablet.html" title="class in PackageItems">Tablet</a>&gt; list_tablet</pre>
</li>
</ul>
<a name="list_tv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_tv</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../PackageItems/Tv.html" title="class in PackageItems">Tv</a>&gt; list_tv</pre>
</li>
</ul>
<a name="list_smartPhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_smartPhone</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../PackageItems/SmartPhone.html" title="class in PackageItems">SmartPhone</a>&gt; list_smartPhone</pre>
</li>
</ul>
<a name="list_book">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_book</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../PackageItems/Book.html" title="class in PackageItems">Book</a>&gt; list_book</pre>
</li>
</ul>
<a name="list_cdDvd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_cdDvd</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;<a href="../PackageItems/CdDvd.html" title="class in PackageItems">CdDvd</a>&gt; list_cdDvd</pre>
</li>
</ul>
<a name="list_all_items">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list_all_items</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt; list_all_items</pre>
</li>
</ul>
<a name="buyedItemId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyedItemId</h4>
<pre>private static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; buyedItemId</pre>
</li>
</ul>
<a name="ItemId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ItemId</h4>
<pre>private&nbsp;int ItemId</pre>
</li>
</ul>
<a name="cost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cost</h4>
<pre>private&nbsp;float cost</pre>
</li>
</ul>
<a name="numStock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numStock</h4>
<pre>private&nbsp;int numStock</pre>
</li>
</ul>
<a name="manufacterer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manufacterer</h4>
<pre>private&nbsp;java.lang.String manufacterer</pre>
</li>
</ul>
<a name="brand">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>brand</h4>
<pre>private&nbsp;java.lang.String brand</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Items--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Items</h4>
<pre>public&nbsp;Items()</pre>
<div class="block">class constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItemId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;int&nbsp;getItemId()</pre>
</li>
</ul>
<a name="setItemId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemId</h4>
<pre>public&nbsp;void&nbsp;setItemId(int&nbsp;itemId)</pre>
</li>
</ul>
<a name="getNumStock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumStock</h4>
<pre>public&nbsp;int&nbsp;getNumStock()</pre>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;float&nbsp;getCost()</pre>
</li>
</ul>
<a name="setCost-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>public&nbsp;void&nbsp;setCost(float&nbsp;cost)</pre>
</li>
</ul>
<a name="getManufacterer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManufacterer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getManufacterer()</pre>
</li>
</ul>
<a name="setManufacterer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManufacterer</h4>
<pre>public&nbsp;void&nbsp;setManufacterer(java.lang.String&nbsp;manufacterer)</pre>
</li>
</ul>
<a name="getBrand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrand()</pre>
</li>
</ul>
<a name="setBrand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrand</h4>
<pre>public&nbsp;void&nbsp;setBrand(java.lang.String&nbsp;brand)</pre>
</li>
</ul>
<a name="getBuyedItemId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuyedItemId</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getBuyedItemId()</pre>
</li>
</ul>
<a name="setBuyedItemId-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBuyedItemId</h4>
<pre>public static&nbsp;void&nbsp;setBuyedItemId(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;buyedItem)</pre>
</li>
</ul>
<a name="inBuyedItems-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inBuyedItems</h4>
<pre>public static&nbsp;boolean&nbsp;inBuyedItems(int&nbsp;itemId)</pre>
<div class="block">controlling if an item is buyed or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - item's id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false/true</dd>
</dl>
</li>
</ul>
<a name="takeInput-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeInput</h4>
<pre>public static&nbsp;void&nbsp;takeInput(java.util.ArrayList&lt;?&gt;&nbsp;input_item_list)</pre>
<div class="block">seperating all items and listing with special names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input_item_list</code> - a list which contains all initial items one by one</dd>
</dl>
</li>
</ul>
<a name="getList_all_items--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_all_items</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;getList_all_items()</pre>
</li>
</ul>
<a name="getList_laptop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_laptop</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../PackageItems/Laptop.html" title="class in PackageItems">Laptop</a>&gt;&nbsp;getList_laptop()</pre>
</li>
</ul>
<a name="getList_perfume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_perfume</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../PackageItems/Perfume.html" title="class in PackageItems">Perfume</a>&gt;&nbsp;getList_perfume()</pre>
</li>
</ul>
<a name="getList_hairCare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_hairCare</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../PackageItems/HairCare.html" title="class in PackageItems">HairCare</a>&gt;&nbsp;getList_hairCare()</pre>
</li>
</ul>
<a name="getList_skinCare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_skinCare</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../PackageItems/SkinCare.html" title="class in PackageItems">SkinCare</a>&gt;&nbsp;getList_skinCare()</pre>
</li>
</ul>
<a name="getList_desktop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_desktop</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../PackageItems/Desktop.html" title="class in PackageItems">Desktop</a>&gt;&nbsp;getList_desktop()</pre>
</li>
</ul>
<a name="getList_tablet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_tablet</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../PackageItems/Tablet.html" title="class in PackageItems">Tablet</a>&gt;&nbsp;getList_tablet()</pre>
</li>
</ul>
<a name="getList_tv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_tv</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../PackageItems/Tv.html" title="class in PackageItems">Tv</a>&gt;&nbsp;getList_tv()</pre>
</li>
</ul>
<a name="getList_smartPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_smartPhone</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../PackageItems/SmartPhone.html" title="class in PackageItems">SmartPhone</a>&gt;&nbsp;getList_smartPhone()</pre>
</li>
</ul>
<a name="getList_book--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_book</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../PackageItems/Book.html" title="class in PackageItems">Book</a>&gt;&nbsp;getList_book()</pre>
</li>
</ul>
<a name="getList_cdDvd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_cdDvd</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../PackageItems/CdDvd.html" title="class in PackageItems">CdDvd</a>&gt;&nbsp;getList_cdDvd()</pre>
</li>
</ul>
<a name="boolToString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boolToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;boolToString(boolean&nbsp;zeroOrOne)</pre>
<div class="block">converting boolean true/false -> String Yes/No</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zeroOrOne</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Yes/No</dd>
</dl>
</li>
</ul>
<a name="inItem-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inItem</h4>
<pre>public static&nbsp;boolean&nbsp;inItem(int&nbsp;itemId)</pre>
<div class="block">ensuring if an item is exists before</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemId</code> - ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false/true</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Items.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PackageItems/HairCare.html" title="class in PackageItems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PackageItems/Laptop.html" title="class in PackageItems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PackageItems/Items.html" target="_top">Frames</a></li>
<li><a href="Items.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
