<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 20:44:49 EEST 2017 -->
<title>Laptop</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Laptop";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Laptop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PackageItems/Items.html" title="class in PackageItems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PackageItems/OfficeSupplies.html" title="class in PackageItems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PackageItems/Laptop.html" target="_top">Frames</a></li>
<li><a href="Laptop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PackageItems</div>
<h2 title="Class Laptop" class="title">Class Laptop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../PackageItems/Items.html" title="class in PackageItems">PackageItems.Items</a></li>
<li>
<ul class="inheritance">
<li><a href="../PackageItems/Electronic.html" title="class in PackageItems">PackageItems.Electronic</a></li>
<li>
<ul class="inheritance">
<li><a href="../PackageItems/Computer.html" title="class in PackageItems">PackageItems.Computer</a></li>
<li>
<ul class="inheritance">
<li>PackageItems.Laptop</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Laptop</span>
extends <a href="../PackageItems/Computer.html" title="class in PackageItems">Computer</a></pre>
<div class="block">an object which is an item</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ali Yunus Emre OZKOSE</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Laptop.html#HDDMSupport">HDDMSupport</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../PackageItems/Laptop.html#Laptop-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Laptop</a></span>(java.lang.String&nbsp;cost,
      java.lang.String&nbsp;manufacterer,
      java.lang.String&nbsp;brand,
      java.lang.String&nbsp;maxVolt,
      java.lang.String&nbsp;maxPower,
      java.lang.String&nbsp;OS,
      java.lang.String&nbsp;CPUType,
      java.lang.String&nbsp;RAMCapacity,
      java.lang.String&nbsp;HDDCapacity,
      java.lang.String&nbsp;HDDMSupport,
      java.lang.String&nbsp;ID)</code>
<div class="block">class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Laptop.html#displayLaptop--">displayLaptop</a></span>()</code>
<div class="block">showing item's all information</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Laptop.html#isHDDMSupport--">isHDDMSupport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../PackageItems/Laptop.html#setHDDMSupport-boolean-">setHDDMSupport</a></span>(boolean&nbsp;hDDMSupport)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.PackageItems.Computer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;PackageItems.<a href="../PackageItems/Computer.html" title="class in PackageItems">Computer</a></h3>
<code><a href="../PackageItems/Computer.html#getCPUType--">getCPUType</a>, <a href="../PackageItems/Computer.html#getHDDCapacity--">getHDDCapacity</a>, <a href="../PackageItems/Computer.html#getOS--">getOS</a>, <a href="../PackageItems/Computer.html#getRAMCapacity--">getRAMCapacity</a>, <a href="../PackageItems/Computer.html#setCPUType-java.lang.String-">setCPUType</a>, <a href="../PackageItems/Computer.html#setHDDCapacity-java.lang.String-">setHDDCapacity</a>, <a href="../PackageItems/Computer.html#setOS-java.lang.String-">setOS</a>, <a href="../PackageItems/Computer.html#setRAMCapacity-java.lang.String-">setRAMCapacity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.PackageItems.Electronic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;PackageItems.<a href="../PackageItems/Electronic.html" title="class in PackageItems">Electronic</a></h3>
<code><a href="../PackageItems/Electronic.html#getMaxPower--">getMaxPower</a>, <a href="../PackageItems/Electronic.html#getMaxVoltage--">getMaxVoltage</a>, <a href="../PackageItems/Electronic.html#setMaxPower-float-">setMaxPower</a>, <a href="../PackageItems/Electronic.html#setMaxVoltage-float-">setMaxVoltage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.PackageItems.Items">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></h3>
<code><a href="../PackageItems/Items.html#boolToString-boolean-">boolToString</a>, <a href="../PackageItems/Items.html#getBrand--">getBrand</a>, <a href="../PackageItems/Items.html#getBuyedItemId--">getBuyedItemId</a>, <a href="../PackageItems/Items.html#getCost--">getCost</a>, <a href="../PackageItems/Items.html#getItemId--">getItemId</a>, <a href="../PackageItems/Items.html#getList_all_items--">getList_all_items</a>, <a href="../PackageItems/Items.html#getList_book--">getList_book</a>, <a href="../PackageItems/Items.html#getList_cdDvd--">getList_cdDvd</a>, <a href="../PackageItems/Items.html#getList_desktop--">getList_desktop</a>, <a href="../PackageItems/Items.html#getList_hairCare--">getList_hairCare</a>, <a href="../PackageItems/Items.html#getList_laptop--">getList_laptop</a>, <a href="../PackageItems/Items.html#getList_perfume--">getList_perfume</a>, <a href="../PackageItems/Items.html#getList_skinCare--">getList_skinCare</a>, <a href="../PackageItems/Items.html#getList_smartPhone--">getList_smartPhone</a>, <a href="../PackageItems/Items.html#getList_tablet--">getList_tablet</a>, <a href="../PackageItems/Items.html#getList_tv--">getList_tv</a>, <a href="../PackageItems/Items.html#getManufacterer--">getManufacterer</a>, <a href="../PackageItems/Items.html#getNumStock--">getNumStock</a>, <a href="../PackageItems/Items.html#inBuyedItems-int-">inBuyedItems</a>, <a href="../PackageItems/Items.html#inItem-int-">inItem</a>, <a href="../PackageItems/Items.html#setBrand-java.lang.String-">setBrand</a>, <a href="../PackageItems/Items.html#setBuyedItemId-java.util.ArrayList-">setBuyedItemId</a>, <a href="../PackageItems/Items.html#setCost-float-">setCost</a>, <a href="../PackageItems/Items.html#setItemId-int-">setItemId</a>, <a href="../PackageItems/Items.html#setManufacterer-java.lang.String-">setManufacterer</a>, <a href="../PackageItems/Items.html#takeInput-java.util.ArrayList-">takeInput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HDDMSupport">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HDDMSupport</h4>
<pre>private&nbsp;boolean HDDMSupport</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Laptop-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Laptop</h4>
<pre>public&nbsp;Laptop(java.lang.String&nbsp;cost,
              java.lang.String&nbsp;manufacterer,
              java.lang.String&nbsp;brand,
              java.lang.String&nbsp;maxVolt,
              java.lang.String&nbsp;maxPower,
              java.lang.String&nbsp;OS,
              java.lang.String&nbsp;CPUType,
              java.lang.String&nbsp;RAMCapacity,
              java.lang.String&nbsp;HDDCapacity,
              java.lang.String&nbsp;HDDMSupport,
              java.lang.String&nbsp;ID)</pre>
<div class="block">class constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cost</code> - item's price</dd>
<dd><code>manufacterer</code> - item's manufacterer</dd>
<dd><code>brand</code> - item's brand</dd>
<dd><code>maxVolt</code> - maximum volt value which item can be taken</dd>
<dd><code>maxPower</code> - maximum power value which item can be taken</dd>
<dd><code>OS</code> - item's operating system</dd>
<dd><code>CPUType</code> - item's CPU type</dd>
<dd><code>RAMCapacity</code> - item's ram capacity</dd>
<dd><code>HDDCapacity</code> - item's hdd capacity</dd>
<dd><code>HDDMSupport</code> - a feature about if an item has HDDM support or not</dd>
<dd><code>ID</code> - item's id</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayLaptop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayLaptop</h4>
<pre>public&nbsp;void&nbsp;displayLaptop()</pre>
<div class="block">showing item's all information</div>
</li>
</ul>
<a name="isHDDMSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHDDMSupport</h4>
<pre>public&nbsp;boolean&nbsp;isHDDMSupport()</pre>
</li>
</ul>
<a name="setHDDMSupport-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHDDMSupport</h4>
<pre>public&nbsp;void&nbsp;setHDDMSupport(boolean&nbsp;hDDMSupport)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Laptop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PackageItems/Items.html" title="class in PackageItems"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../PackageItems/OfficeSupplies.html" title="class in PackageItems"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PackageItems/Laptop.html" target="_top">Frames</a></li>
<li><a href="Laptop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
