<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 20:44:49 EEST 2017 -->
<title>PackageItems Class Hierarchy</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackageItems Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-tree.html">Prev</a></li>
<li><a href="../PackageShopping/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PackageItems/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package PackageItems</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">PackageItems.<a href="../PackageItems/Items.html" title="class in PackageItems"><span class="typeNameLink">Items</span></a>
<ul>
<li type="circle">PackageItems.<a href="../PackageItems/Cosmetic.html" title="class in PackageItems"><span class="typeNameLink">Cosmetic</span></a>
<ul>
<li type="circle">PackageItems.<a href="../PackageItems/HairCare.html" title="class in PackageItems"><span class="typeNameLink">HairCare</span></a></li>
<li type="circle">PackageItems.<a href="../PackageItems/Perfume.html" title="class in PackageItems"><span class="typeNameLink">Perfume</span></a></li>
<li type="circle">PackageItems.<a href="../PackageItems/SkinCare.html" title="class in PackageItems"><span class="typeNameLink">SkinCare</span></a></li>
</ul>
</li>
<li type="circle">PackageItems.<a href="../PackageItems/Electronic.html" title="class in PackageItems"><span class="typeNameLink">Electronic</span></a>
<ul>
<li type="circle">PackageItems.<a href="../PackageItems/Computer.html" title="class in PackageItems"><span class="typeNameLink">Computer</span></a>
<ul>
<li type="circle">PackageItems.<a href="../PackageItems/Desktop.html" title="class in PackageItems"><span class="typeNameLink">Desktop</span></a></li>
<li type="circle">PackageItems.<a href="../PackageItems/Laptop.html" title="class in PackageItems"><span class="typeNameLink">Laptop</span></a></li>
<li type="circle">PackageItems.<a href="../PackageItems/Tablet.html" title="class in PackageItems"><span class="typeNameLink">Tablet</span></a></li>
</ul>
</li>
<li type="circle">PackageItems.<a href="../PackageItems/SmartPhone.html" title="class in PackageItems"><span class="typeNameLink">SmartPhone</span></a></li>
<li type="circle">PackageItems.<a href="../PackageItems/Tv.html" title="class in PackageItems"><span class="typeNameLink">Tv</span></a></li>
</ul>
</li>
<li type="circle">PackageItems.<a href="../PackageItems/OfficeSupplies.html" title="class in PackageItems"><span class="typeNameLink">OfficeSupplies</span></a>
<ul>
<li type="circle">PackageItems.<a href="../PackageItems/Book.html" title="class in PackageItems"><span class="typeNameLink">Book</span></a></li>
<li type="circle">PackageItems.<a href="../PackageItems/CdDvd.html" title="class in PackageItems"><span class="typeNameLink">CdDvd</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-tree.html">Prev</a></li>
<li><a href="../PackageShopping/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PackageItems/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
