<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 20:44:49 EEST 2017 -->
<title>Uses of Package PackageItems</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package PackageItems";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?PackageItems/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package PackageItems" class="title">Uses of Package<br>PackageItems</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../PackageItems/package-summary.html">PackageItems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#PackageItems">PackageItems</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="PackageItems">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../PackageItems/package-summary.html">PackageItems</a> used by <a href="../PackageItems/package-summary.html">PackageItems</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../PackageItems/class-use/Book.html#PackageItems">Book</a>
<div class="block">an object which is an item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../PackageItems/class-use/CdDvd.html#PackageItems">CdDvd</a>
<div class="block">an object which is an item</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../PackageItems/class-use/Computer.html#PackageItems">Computer</a>
<div class="block">an item category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../PackageItems/class-use/Cosmetic.html#PackageItems">Cosmetic</a>
<div class="block">an item category</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../PackageItems/class-use/Desktop.html#PackageItems">Desktop</a>
<div class="block">an object which is an item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../PackageItems/class-use/Electronic.html#PackageItems">Electronic</a>
<div class="block">an item category</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../PackageItems/class-use/HairCare.html#PackageItems">HairCare</a>
<div class="block">an object which is an item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../PackageItems/class-use/Items.html#PackageItems">Items</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../PackageItems/class-use/Laptop.html#PackageItems">Laptop</a>
<div class="block">an object which is an item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../PackageItems/class-use/OfficeSupplies.html#PackageItems">OfficeSupplies</a>
<div class="block">a category item</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../PackageItems/class-use/Perfume.html#PackageItems">Perfume</a>
<div class="block">an object which is an item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../PackageItems/class-use/SkinCare.html#PackageItems">SkinCare</a>
<div class="block">an object which is an item</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../PackageItems/class-use/SmartPhone.html#PackageItems">SmartPhone</a>
<div class="block">an object which is an item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../PackageItems/class-use/Tablet.html#PackageItems">Tablet</a>
<div class="block">an object which is an item</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../PackageItems/class-use/Tv.html#PackageItems">Tv</a>
<div class="block">an object which is an item</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?PackageItems/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
