<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Apr 12 20:44:49 EEST 2017 -->
<title>PackageItems</title>
<meta name="date" content="2017-04-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackageItems";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../PackageShopping/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PackageItems/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;PackageItems</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../PackageItems/Book.html" title="class in PackageItems">Book</a></td>
<td class="colLast">
<div class="block">an object which is an item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../PackageItems/CdDvd.html" title="class in PackageItems">CdDvd</a></td>
<td class="colLast">
<div class="block">an object which is an item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../PackageItems/Computer.html" title="class in PackageItems">Computer</a></td>
<td class="colLast">
<div class="block">an item category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../PackageItems/Cosmetic.html" title="class in PackageItems">Cosmetic</a></td>
<td class="colLast">
<div class="block">an item category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../PackageItems/Desktop.html" title="class in PackageItems">Desktop</a></td>
<td class="colLast">
<div class="block">an object which is an item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../PackageItems/Electronic.html" title="class in PackageItems">Electronic</a></td>
<td class="colLast">
<div class="block">an item category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../PackageItems/HairCare.html" title="class in PackageItems">HairCare</a></td>
<td class="colLast">
<div class="block">an object which is an item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../PackageItems/Items.html" title="class in PackageItems">Items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../PackageItems/Laptop.html" title="class in PackageItems">Laptop</a></td>
<td class="colLast">
<div class="block">an object which is an item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../PackageItems/OfficeSupplies.html" title="class in PackageItems">OfficeSupplies</a></td>
<td class="colLast">
<div class="block">a category item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../PackageItems/Perfume.html" title="class in PackageItems">Perfume</a></td>
<td class="colLast">
<div class="block">an object which is an item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../PackageItems/SkinCare.html" title="class in PackageItems">SkinCare</a></td>
<td class="colLast">
<div class="block">an object which is an item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../PackageItems/SmartPhone.html" title="class in PackageItems">SmartPhone</a></td>
<td class="colLast">
<div class="block">an object which is an item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../PackageItems/Tablet.html" title="class in PackageItems">Tablet</a></td>
<td class="colLast">
<div class="block">an object which is an item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../PackageItems/Tv.html" title="class in PackageItems">Tv</a></td>
<td class="colLast">
<div class="block">an object which is an item</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../PackageShopping/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PackageItems/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
