<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 28 10:05:38 EET 2017 -->
<title>UserCollection</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserCollection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="VideoPost.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?UserCollection.html" target="_top">Frames</a></li>
<li><a href="UserCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class UserCollection" class="title">Class UserCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>UserCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserCollection</span>
extends java.lang.Object</pre>
<div class="block">created for handling all user processes</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ali Yunus Emre OZKOSE</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="UserCollection.html#UserCollection--">UserCollection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserCollection.html#addInitialUsers-java.util.ArrayList-">addInitialUsers</a></span>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;inputUsersTXT)</code>
<div class="block">initially adding user from users.txt</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserCollection.html#addUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;userName,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;dateOfBirth,
       java.lang.String&nbsp;schoolInfo)</code>
<div class="block">system functionality - adding a user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserCollection.html#displayUserPosts-java.lang.String-">displayUserPosts</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">system functionality - showing users' posts</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="User.html" title="class in &lt;Unnamed&gt;">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserCollection.html#findUser-java.lang.String-">findUser</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">finding user object using his/her user name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserCollection.html#getGivingUserID--">getGivingUserID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserCollection.html#getList_users--">getList_users</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserCollection.html#inUser-int-">inUser</a></span>(int&nbsp;userID)</code>
<div class="block">controlling if user is exist or not using user id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserCollection.html#inUser-java.lang.String-">inUser</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">controlling if user is exist or not using user name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserCollection.html#removeUser-int-">removeUser</a></span>(int&nbsp;userID)</code>
<div class="block">removing user using her/him id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserCollection.html#setGivingUserID--">setGivingUserID</a></span>()</code>
<div class="block">setting givenUserID is adding 1 to value givingUserID; so, method will not take any parameter</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserCollection.html#setList_users-java.util.ArrayList-">setList_users</a></span>(java.util.ArrayList&lt;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;&nbsp;list_users)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserCollection.html#takenUserName-java.lang.String-">takenUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">controlling if a user name is taken or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="UserCollection.html#userSignIn-java.lang.String-java.lang.String-">userSignIn</a></span>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;password)</code>
<div class="block">to login to the system by users with providing user name and password</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserCollection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserCollection</h4>
<pre>public&nbsp;UserCollection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public static&nbsp;void&nbsp;addUser(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;userName,
                           java.lang.String&nbsp;password,
                           java.lang.String&nbsp;dateOfBirth,
                           java.lang.String&nbsp;schoolInfo)</pre>
<div class="block">system functionality - adding a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - user name</dd>
<dd><code>userName</code> - name which each user have different one</dd>
<dd><code>password</code> - user password</dd>
<dd><code>dateOfBirth</code> - user date of birth</dd>
<dd><code>schoolInfo</code> - user school information</dd>
</dl>
</li>
</ul>
<a name="removeUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public static&nbsp;void&nbsp;removeUser(int&nbsp;userID)</pre>
<div class="block">removing user using her/him id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - ID of user who will be removed</dd>
</dl>
</li>
</ul>
<a name="userSignIn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userSignIn</h4>
<pre>public static&nbsp;boolean&nbsp;userSignIn(java.lang.String&nbsp;userName,
                                 java.lang.String&nbsp;password)</pre>
<div class="block">to login to the system by users with providing user name and password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - name of user who want to sign in</dd>
<dd><code>password</code> - password of user who want to sign in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false/true</dd>
</dl>
</li>
</ul>
<a name="displayUserPosts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayUserPosts</h4>
<pre>public static&nbsp;void&nbsp;displayUserPosts(java.lang.String&nbsp;userName)</pre>
<div class="block">system functionality - showing users' posts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - owner of posts which is wanted to show</dd>
</dl>
</li>
</ul>
<a name="addInitialUsers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInitialUsers</h4>
<pre>public static&nbsp;void&nbsp;addInitialUsers(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;inputUsersTXT)</pre>
<div class="block">initially adding user from users.txt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputUsersTXT</code> - list which contains all lines in users.txt</dd>
</dl>
</li>
</ul>
<a name="findUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUser</h4>
<pre>public static&nbsp;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&nbsp;findUser(java.lang.String&nbsp;userName)</pre>
<div class="block">finding user object using his/her user name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a User object</dd>
</dl>
</li>
</ul>
<a name="inUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inUser</h4>
<pre>public static&nbsp;boolean&nbsp;inUser(int&nbsp;userID)</pre>
<div class="block">controlling if user is exist or not using user id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - id which is taken</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false/true</dd>
</dl>
</li>
</ul>
<a name="inUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inUser</h4>
<pre>public static&nbsp;boolean&nbsp;inUser(java.lang.String&nbsp;userName)</pre>
<div class="block">controlling if user is exist or not using user name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - name which is taken</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false/true</dd>
</dl>
</li>
</ul>
<a name="takenUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takenUserName</h4>
<pre>public static&nbsp;boolean&nbsp;takenUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">controlling if a user name is taken or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - controlling user name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false      user name is already taken or not</dd>
</dl>
</li>
</ul>
<a name="getList_users--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList_users</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;&nbsp;getList_users()</pre>
</li>
</ul>
<a name="setList_users-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList_users</h4>
<pre>public&nbsp;void&nbsp;setList_users(java.util.ArrayList&lt;<a href="User.html" title="class in &lt;Unnamed&gt;">User</a>&gt;&nbsp;list_users)</pre>
</li>
</ul>
<a name="getGivingUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGivingUserID</h4>
<pre>public static&nbsp;int&nbsp;getGivingUserID()</pre>
</li>
</ul>
<a name="setGivingUserID--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGivingUserID</h4>
<pre>public static&nbsp;void&nbsp;setGivingUserID()</pre>
<div class="block">setting givenUserID is adding 1 to value givingUserID; so, method will not take any parameter</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserCollection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="User.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="VideoPost.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?UserCollection.html" target="_top">Frames</a></li>
<li><a href="UserCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
