<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Apr 28 10:05:38 EET 2017 -->
<title>User</title>
<meta name="date" content="2017-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TextPost.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="UserCollection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends java.lang.Object</pre>
<div class="block">class of system's main object</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ali Yunus Emre OZKOSE</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="User.html#User-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User</a></span>(int&nbsp;userID,
    java.lang.String&nbsp;name,
    java.lang.String&nbsp;userName,
    java.lang.String&nbsp;password,
    java.lang.String&nbsp;dateOfBirth,
    java.lang.String&nbsp;schoolInfo)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#addFriend-java.lang.String-">addFriend</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">adding new friend</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#addImagePost-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addImagePost</a></span>(java.lang.String&nbsp;textContent,
            java.lang.String&nbsp;longitude,
            java.lang.String&nbsp;latitude,
            java.lang.String&nbsp;taggedUsers,
            java.lang.String&nbsp;filePath,
            java.lang.String&nbsp;resolution)</code>
<div class="block">adding new image-post</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#addTextPost-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addTextPost</a></span>(java.lang.String&nbsp;textContent,
           java.lang.String&nbsp;longitude,
           java.lang.String&nbsp;latitude,
           java.lang.String&nbsp;taggedUsers)</code>
<div class="block">adding new text-post</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#addVideoPost-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addVideoPost</a></span>(java.lang.String&nbsp;textContent,
            java.lang.String&nbsp;longitude,
            java.lang.String&nbsp;latitude,
            java.lang.String&nbsp;taggedUsers,
            java.lang.String&nbsp;filePath,
            java.lang.String&nbsp;videoDuration)</code>
<div class="block">adding new video-post</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#blockUser-java.lang.String-">blockUser</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">blocking a user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#changePass-java.lang.String-java.lang.String-">changePass</a></span>(java.lang.String&nbsp;oldPass,
          java.lang.String&nbsp;newPass)</code>
<div class="block">changing password providing with old password</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getBlockedUsers--">getBlockedUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getDateOfBirth--">getDateOfBirth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getLastLoginDate--">getLastLoginDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getListFriends--">getListFriends</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getListPosts--">getListPosts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getSchoolInfo--">getSchoolInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getUserId--">getUserId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getUserID--">getUserID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#getUserName--">getUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#inFriend-java.lang.String-">inFriend</a></span>(java.lang.String&nbsp;controllingFriend)</code>
<div class="block">ensuring if a user is a friend or not</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#listBlockedFriends--">listBlockedFriends</a></span>()</code>
<div class="block">listing blocked friends</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#listBlockedUsers--">listBlockedUsers</a></span>()</code>
<div class="block">listing blocked users</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#listFriends--">listFriends</a></span>()</code>
<div class="block">listing friends</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#listUsers--">listUsers</a></span>()</code>
<div class="block">listing users</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#removeFriend-java.lang.String-">removeFriend</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">removing friend</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#removeLastPost--">removeLastPost</a></span>()</code>
<div class="block">removing last post of user</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setBlockedUsers-java.util.ArrayList-">setBlockedUsers</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;blockedUsers)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setDateOfBirth-java.util.Date-">setDateOfBirth</a></span>(java.util.Date&nbsp;dateOfBirth)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setLastLoginDate-java.util.Date-">setLastLoginDate</a></span>(java.util.Date&nbsp;lastLoginDate)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setListFriends-java.util.ArrayList-">setListFriends</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listFriends)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setListPosts-java.util.ArrayList-">setListPosts</a></span>(java.util.ArrayList&lt;<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&gt;&nbsp;posts)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setSchoolInfo-java.lang.String-">setSchoolInfo</a></span>(java.lang.String&nbsp;schoolInfo)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setUserId-int-">setUserId</a></span>(int&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setUserID-int-">setUserID</a></span>(int&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#signIn-java.lang.String-java.lang.String-">signIn</a></span>(java.lang.String&nbsp;userName,
      java.lang.String&nbsp;password)</code>
<div class="block">to login to the system</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#signOut--">signOut</a></span>()</code>
<div class="block">to login out from the system</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#unBlockUser-java.lang.String-">unBlockUser</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">unblocking user</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="User.html#updateProfile-java.lang.String-java.lang.String-java.lang.String-">updateProfile</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;dateOfBirth,
             java.lang.String&nbsp;schoolInfo)</code>
<div class="block">updating profile by user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User(int&nbsp;userID,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;userName,
            java.lang.String&nbsp;password,
            java.lang.String&nbsp;dateOfBirth,
            java.lang.String&nbsp;schoolInfo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - user's id</dd>
<dd><code>name</code> - user's name</dd>
<dd><code>userName</code> - user's user name</dd>
<dd><code>password</code> - user's password</dd>
<dd><code>dateOfBirth</code> - user's date of birth</dd>
<dd><code>schoolInfo</code> - user's school information</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="signIn-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signIn</h4>
<pre>public&nbsp;void&nbsp;signIn(java.lang.String&nbsp;userName,
                   java.lang.String&nbsp;password)</pre>
<div class="block">to login to the system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - controlling user name</dd>
<dd><code>password</code> - controlling password</dd>
</dl>
</li>
</ul>
<a name="signOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signOut</h4>
<pre>public&nbsp;void&nbsp;signOut()</pre>
<div class="block">to login out from the system</div>
</li>
</ul>
<a name="updateProfile-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProfile</h4>
<pre>public&nbsp;void&nbsp;updateProfile(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;dateOfBirth,
                          java.lang.String&nbsp;schoolInfo)</pre>
<div class="block">updating profile by user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - new or old name</dd>
<dd><code>dateOfBirth</code> - new or old password</dd>
<dd><code>schoolInfo</code> - new or old school information</dd>
</dl>
</li>
</ul>
<a name="changePass-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePass</h4>
<pre>public&nbsp;void&nbsp;changePass(java.lang.String&nbsp;oldPass,
                       java.lang.String&nbsp;newPass)</pre>
<div class="block">changing password providing with old password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPass</code> - old password</dd>
<dd><code>newPass</code> - new password</dd>
</dl>
</li>
</ul>
<a name="addFriend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFriend</h4>
<pre>public&nbsp;void&nbsp;addFriend(java.lang.String&nbsp;userName)</pre>
<div class="block">adding new friend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - user name of friend who is wanted to add</dd>
</dl>
</li>
</ul>
<a name="removeFriend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFriend</h4>
<pre>public&nbsp;void&nbsp;removeFriend(java.lang.String&nbsp;userName)</pre>
<div class="block">removing friend</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - user name of friend who is wanted to remove</dd>
</dl>
</li>
</ul>
<a name="addTextPost-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextPost</h4>
<pre>public&nbsp;void&nbsp;addTextPost(java.lang.String&nbsp;textContent,
                        java.lang.String&nbsp;longitude,
                        java.lang.String&nbsp;latitude,
                        java.lang.String&nbsp;taggedUsers)</pre>
<div class="block">adding new text-post</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textContent</code> - post's text</dd>
<dd><code>longitude</code> - post's location information about longitude</dd>
<dd><code>latitude</code> - post's location information about latitude</dd>
<dd><code>taggedUsers</code> - tagged user's name</dd>
</dl>
</li>
</ul>
<a name="addImagePost-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImagePost</h4>
<pre>public&nbsp;void&nbsp;addImagePost(java.lang.String&nbsp;textContent,
                         java.lang.String&nbsp;longitude,
                         java.lang.String&nbsp;latitude,
                         java.lang.String&nbsp;taggedUsers,
                         java.lang.String&nbsp;filePath,
                         java.lang.String&nbsp;resolution)</pre>
<div class="block">adding new image-post</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textContent</code> - post's text</dd>
<dd><code>longitude</code> - post's location information about longitude</dd>
<dd><code>latitude</code> - post's location information about latitude</dd>
<dd><code>taggedUsers</code> - tagged user's name</dd>
<dd><code>filePath</code> - post's file path</dd>
<dd><code>resolution</code> - post's resolution</dd>
</dl>
</li>
</ul>
<a name="addVideoPost-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVideoPost</h4>
<pre>public&nbsp;void&nbsp;addVideoPost(java.lang.String&nbsp;textContent,
                         java.lang.String&nbsp;longitude,
                         java.lang.String&nbsp;latitude,
                         java.lang.String&nbsp;taggedUsers,
                         java.lang.String&nbsp;filePath,
                         java.lang.String&nbsp;videoDuration)</pre>
<div class="block">adding new video-post</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textContent</code> - post's text</dd>
<dd><code>longitude</code> - post's location information about longitude</dd>
<dd><code>latitude</code> - post's location information about latitude</dd>
<dd><code>taggedUsers</code> - tagged user's name</dd>
<dd><code>filePath</code> - post's file path</dd>
<dd><code>videoDuration</code> - video's duration</dd>
</dl>
</li>
</ul>
<a name="removeLastPost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastPost</h4>
<pre>public&nbsp;void&nbsp;removeLastPost()</pre>
<div class="block">removing last post of user</div>
</li>
</ul>
<a name="blockUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockUser</h4>
<pre>public&nbsp;void&nbsp;blockUser(java.lang.String&nbsp;userName)</pre>
<div class="block">blocking a user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - user name who is wanted to block</dd>
</dl>
</li>
</ul>
<a name="unBlockUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unBlockUser</h4>
<pre>public&nbsp;void&nbsp;unBlockUser(java.lang.String&nbsp;userName)</pre>
<div class="block">unblocking user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - user name who is wanted to unblock</dd>
</dl>
</li>
</ul>
<a name="listFriends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFriends</h4>
<pre>public&nbsp;void&nbsp;listFriends()</pre>
<div class="block">listing friends</div>
</li>
</ul>
<a name="listUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUsers</h4>
<pre>public&nbsp;void&nbsp;listUsers()</pre>
<div class="block">listing users</div>
</li>
</ul>
<a name="listBlockedFriends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBlockedFriends</h4>
<pre>public&nbsp;void&nbsp;listBlockedFriends()</pre>
<div class="block">listing blocked friends</div>
</li>
</ul>
<a name="listBlockedUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBlockedUsers</h4>
<pre>public&nbsp;void&nbsp;listBlockedUsers()</pre>
<div class="block">listing blocked users</div>
</li>
</ul>
<a name="inFriend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inFriend</h4>
<pre>public static&nbsp;boolean&nbsp;inFriend(java.lang.String&nbsp;controllingFriend)</pre>
<div class="block">ensuring if a user is a friend or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>controllingFriend</code> - user name which is wanted to control</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false/true</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getUserId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;getUserId()</pre>
</li>
</ul>
<a name="setUserId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre>public&nbsp;void&nbsp;setUserId(int&nbsp;userID)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getDateOfBirth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateOfBirth</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateOfBirth()</pre>
</li>
</ul>
<a name="setDateOfBirth-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateOfBirth</h4>
<pre>public&nbsp;void&nbsp;setDateOfBirth(java.util.Date&nbsp;dateOfBirth)</pre>
</li>
</ul>
<a name="getSchoolInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchoolInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchoolInfo()</pre>
</li>
</ul>
<a name="setSchoolInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchoolInfo</h4>
<pre>public&nbsp;void&nbsp;setSchoolInfo(java.lang.String&nbsp;schoolInfo)</pre>
</li>
</ul>
<a name="getLastLoginDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastLoginDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastLoginDate()</pre>
</li>
</ul>
<a name="setLastLoginDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastLoginDate</h4>
<pre>public&nbsp;void&nbsp;setLastLoginDate(java.util.Date&nbsp;lastLoginDate)</pre>
</li>
</ul>
<a name="getUserID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;int&nbsp;getUserID()</pre>
</li>
</ul>
<a name="setUserID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserID</h4>
<pre>public&nbsp;void&nbsp;setUserID(int&nbsp;userID)</pre>
</li>
</ul>
<a name="getListFriends--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListFriends</h4>
<pre>public static&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getListFriends()</pre>
</li>
</ul>
<a name="setListFriends-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListFriends</h4>
<pre>public&nbsp;void&nbsp;setListFriends(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listFriends)</pre>
</li>
</ul>
<a name="getBlockedUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockedUsers</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getBlockedUsers()</pre>
</li>
</ul>
<a name="setBlockedUsers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockedUsers</h4>
<pre>public&nbsp;void&nbsp;setBlockedUsers(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;blockedUsers)</pre>
</li>
</ul>
<a name="getListPosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListPosts</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&gt;&nbsp;getListPosts()</pre>
</li>
</ul>
<a name="setListPosts-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setListPosts</h4>
<pre>public&nbsp;void&nbsp;setListPosts(java.util.ArrayList&lt;<a href="Post.html" title="class in &lt;Unnamed&gt;">Post</a>&gt;&nbsp;posts)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/User.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="TextPost.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="UserCollection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
